<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Домашняя</title>
  <meta name="viewport" content="width=384"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4281269128" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4203494707"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clip_frame grpelem" id="u1409"><!-- image -->
    <img class="block" id="u1409_img" src="images/aleskerovsoftsmall.png" alt="" width="332" height="436"/>
   </div>
   <div class="clearfix grpelem" id="u330"><!-- group -->
    <div class="Button rounded-corners Snap---Mega-Menu---A---Button-One---Normal shadow grpelem" id="buttonu331"><!-- container box --></div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu333"><!-- none box -->
     <div class="popup_anchor" id="u334popup">
      <div class="ContainerGroup clearfix" id="u334"><!-- none box -->
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Three---Panel clearfix grpelem" id="u383"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu384"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u392"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu rgba-background rounded-corners Snap---Mega-Menu---Sub-Button---Off clearfix grpelem" id="u393"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u395-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u399"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u400"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u401-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u406"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u407"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u409-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u385"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u388"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u390-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Four---Panel clearfix grpelem" id="u335"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu336"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u337"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u338"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u341-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u1389"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u1392"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u1394-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u1382"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u1385"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u1387-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u1375"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u1378"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u1380-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u1368"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u1371"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u1373-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u1396"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u1397"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u1398-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 3</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Five---Panel clearfix grpelem" id="u374"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu375"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u376"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u379"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u380-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Two---Panel clearfix grpelem" id="u344"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu345"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u367"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u370" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b01.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u372-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 1. Основы конституционного строя (ст. 1-16)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u360"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u363" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b02.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u366-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 2. Права и свободы человека и гражданина (ст. 17-64)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u346"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u347" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b03.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u349-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 3. Федеративное устройство (ст. 65-79)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u353"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u356" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b04.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u359-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 4. Президент Российской Федерации (ст. 80-93)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u534"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u537" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b05.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u540-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 5. Федеральное Собрание (ст. 94-109)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u541"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u542" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b06.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u543-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 6. Правительство Российской Федерации (ст. 110-117)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u548"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u549" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b07.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u550-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 7. Судебная власть и прокуратура (ст. 118-129)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u555"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u558" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b08.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u561-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 8. Местное самоуправление (ст. 130-133)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u562"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u565" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b09.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u566-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 9. Конституционные поправки и пересмотр Конституции (ст. 134-137)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u569"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u570" href="%d1%80%d0%b0%d0%b7%d0%b4%d0%b5%d0%bb2.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u572-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Раздел второй. Заключительные и переходные положения</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u413"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Three---Normal shadow rounded-corners" id="u418"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Four---Normal shadow rounded-corners" id="u416"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Five---Normal shadow rounded-corners clearfix" id="u420"><!-- group -->
        <div class="rounded-corners grpelem" id="u421"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Two---Normal shadow rounded-corners" id="u414"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <a class="nonblock nontext MuseLinkActive rounded-corners grpelem" id="u332" href="index.html"><!-- simple frame --></a>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/black-arrow-u393-r-fr.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="url("images/black-arrow-ieu393-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-u393-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-ieu338-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-ieu1392-r-fr.png")" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu333', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu333 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
