<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "_____4.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава4</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____4.css?179593407" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts______4.css?3795041018"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="u1347-223"><!-- content -->
    <p id="u1347-2"><span id="u1347">Глава 4. Президент Российской Федерации</span></p>
    <p>&nbsp;</p>
    <p>Статья 80</p>
    <p>&nbsp;</p>
    <p>1. Президент Российской Федерации является главой государства.</p>
    <p>&nbsp;</p>
    <p>2. Президент Российской Федерации является гарантом Конституции Российской Федерации, прав и свобод человека и гражданина. В установленном Конституцией Российской Федерации порядке он принимает меры по охране суверенитета Российской Федерации, ее независимости и государственной целостности, обеспечивает согласованное функционирование и взаимодействие органов государственной власти.</p>
    <p>&nbsp;</p>
    <p>3. Президент Российской Федерации в соответствии с Конституцией Российской Федерации и федеральными законами определяет основные направления внутренней и внешней политики государства.</p>
    <p>&nbsp;</p>
    <p>4. Президент Российской Федерации как глава государства представляет Российскую Федерацию внутри страны и в международных отношениях.</p>
    <p>&nbsp;</p>
    <p>Статья 81</p>
    <p>&nbsp;</p>
    <p>1. Президент Российской Федерации избирается сроком на шесть лет гражданами Российской Федерации на основе всеобщего равного и прямого избирательного права при тайном голосовании.</p>
    <p>&nbsp;</p>
    <p>2. Президентом Российской Федерации может быть избран гражданин Российской Федерации не моложе 35 лет, постоянно проживающий в Российской Федерации не менее 10 лет.</p>
    <p>&nbsp;</p>
    <p>3. Одно и то же лицо не может занимать должность Президента Российской Федерации более двух сроков подряд.</p>
    <p>&nbsp;</p>
    <p>4. Порядок выборов Президента Российской Федерации определяется федеральным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 82</p>
    <p>&nbsp;</p>
    <p>1. При вступлении в должность Президент Российской Федерации приносит народу следующую присягу:</p>
    <p>&nbsp;</p>
    <p>&quot;Клянусь при осуществлении полномочий Президента Российской Федерации уважать и охранять права и свободы человека и гражданина, соблюдать и защищать Конституцию Российской Федерации, защищать суверенитет и независимость, безопасность и целостность государства, верно служить народу&quot;.</p>
    <p>&nbsp;</p>
    <p>2. Присяга приносится в торжественной обстановке в присутствии членов Совета Федерации, депутатов Государственной Думы и судей Конституционного Суда Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 83</p>
    <p>&nbsp;</p>
    <p>Президент Российской Федерации:</p>
    <p>&nbsp;</p>
    <p>а) назначает с согласия Государственной Думы Председателя Правительства Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>б) имеет право председательствовать на заседаниях Правительства Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>в) принимает решение об отставке Правительства Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>г) представляет Государственной Думе кандидатуру для назначения на должность Председателя Центрального банка Российской Федерации; ставит перед Государственной Думой вопрос об освобождении от должности Председателя Центрального банка Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>д) по предложению Председателя Правительства Российской Федерации назначает на должность и освобождает от должности заместителей Председателя Правительства Российской Федерации, федеральных министров;</p>
    <p>&nbsp;</p>
    <p>е) представляет Совету Федерации кандидатуры для назначения на должность судей Конституционного Суда Российской Федерации, Верховного Суда Российской Федерации; назначает судей других федеральных судов;</p>
    <p>&nbsp;</p>
    <p>е.1) представляет Совету Федерации кандидатуры для назначения на должность Генерального прокурора Российской Федерации и заместителей Генерального прокурора Российской Федерации; вносит в Совет Федерации предложения об освобождении от должности Генерального прокурора Российской Федерации и заместителей Генерального прокурора Российской Федерации; назначает на должность и освобождает от должности прокуроров субъектов Российской Федерации, а также иных прокуроров, кроме прокуроров городов, районов и приравненных к ним прокуроров;</p>
    <p>&nbsp;</p>
    <p>ж) формирует и возглавляет Совет Безопасности Российской Федерации, статус которого определяется федеральным законом;</p>
    <p>&nbsp;</p>
    <p>з) утверждает военную доктрину Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>и) формирует Администрацию Президента Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>к) назначает и освобождает полномочных представителей Президента Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>л) назначает и освобождает высшее командование Вооруженных Сил Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>м) назначает и отзывает после консультаций с соответствующими комитетами или комиссиями палат Федерального Собрания дипломатических представителей Российской Федерации в иностранных государствах и международных организациях.</p>
    <p>&nbsp;</p>
    <p>Статья 84</p>
    <p>&nbsp;</p>
    <p>Президент Российской Федерации:</p>
    <p>&nbsp;</p>
    <p>а) назначает выборы Государственной Думы в соответствии с Конституцией Российской Федерации и федеральным законом;</p>
    <p>&nbsp;</p>
    <p>б) распускает Государственную Думу в случаях и порядке, предусмотренных Конституцией Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>в) назначает референдум в порядке, установленном федеральным конституционным законом;</p>
    <p>&nbsp;</p>
    <p>г) вносит законопроекты в Государственную Думу;</p>
    <p>&nbsp;</p>
    <p>д) подписывает и обнародует федеральные законы;</p>
    <p>&nbsp;</p>
    <p>е) обращается к Федеральному Собранию с ежегодными посланиями о положении в стране, об основных направлениях внутренней и внешней политики государства.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании статей 84 (пункт &quot;б&quot;), 99 (части 1, 2 и 4) и 109 (часть 1)</p>
    <p>Статья 85</p>
    <p>&nbsp;</p>
    <p>1. Президент Российской Федерации может использовать согласительные процедуры для разрешения разногласий между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации, а также между органами государственной власти субъектов Российской Федерации. В случае недостижения согласованного решения он может передать разрешение спора на рассмотрение соответствующего суда.</p>
    <p>&nbsp;</p>
    <p>2. Президент Российской Федерации вправе приостанавливать действие актов органов исполнительной власти субъектов Российской Федерации в случае противоречия этих актов Конституции Российской Федерации и федеральным законам, международным обязательствам Российской Федерации или нарушения прав и свобод человека и гражданина до решения этого вопроса соответствующим судом.</p>
    <p>&nbsp;</p>
    <p>Статья 86</p>
    <p>&nbsp;</p>
    <p>Президент Российской Федерации:</p>
    <p>&nbsp;</p>
    <p>а) осуществляет руководство внешней политикой Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>б) ведет переговоры и подписывает международные договоры Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>в) подписывает ратификационные грамоты;</p>
    <p>&nbsp;</p>
    <p>г) принимает верительные и отзывные грамоты аккредитуемых при нем дипломатических представителей.</p>
    <p>&nbsp;</p>
    <p>Статья 87</p>
    <p>&nbsp;</p>
    <p>1. Президент Российской Федерации является Верховным Главнокомандующим Вооруженными Силами Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. В случае агрессии против Российской Федерации или непосредственной угрозы агрессии Президент Российской Федерация вводит на территории Российской Федерации или в отдельных ее местностях военное положение с незамедлительным сообщением об этом Совету Федерации и Государственной Думе.</p>
    <p>&nbsp;</p>
    <p>3. Режим военного положения определяется федеральным конституционным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 88</p>
    <p>&nbsp;</p>
    <p>Президент Российской Федерации при обстоятельствах и в порядке, предусмотренных федеральным конституционным законом, вводит на территории Российской Федерации или в отдельных ее местностях чрезвычайное положение с незамедлительным сообщением об этом Совету Федерации и Государственной Думе.</p>
    <p>&nbsp;</p>
    <p>Статья 89</p>
    <p>&nbsp;</p>
    <p>Президент Российской Федерации:</p>
    <p>&nbsp;</p>
    <p>а) решает вопросы гражданства Российской Федерации и предоставления политического убежища;</p>
    <p>&nbsp;</p>
    <p>б) награждает государственными наградами Российской Федерации, присваивает почетные звания Российской Федерации, высшие воинские и высшие специальные звания;</p>
    <p>&nbsp;</p>
    <p>в) осуществляет помилование.</p>
    <p>&nbsp;</p>
    <p>Статья 90</p>
    <p>&nbsp;</p>
    <p>1. Президент Российской Федерации издает указы и распоряжения.</p>
    <p>&nbsp;</p>
    <p>2. Указы и распоряжения Президента Российской Федерации обязательны для исполнения на всей территории Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Указы и распоряжения Президента Российской Федерации не должны противоречить Конституции Российской Федерации и федеральным законам.</p>
    <p>&nbsp;</p>
    <p>Статья 91</p>
    <p>&nbsp;</p>
    <p>Президент Российской Федерации обладает неприкосновенностью.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу По делу о толковании положений статей 91 и 92 (часть 2)</p>
    <p>Статья 92</p>
    <p>&nbsp;</p>
    <p>1. Президент Российской Федерации приступает к исполнению полномочий с момента принесения им присяги и прекращает их исполнение с истечением срока его пребывания в должности с момента принесения присяги вновь избранным Президентом Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Президент Российской Федерации прекращает исполнение полномочий досрочно в случае его отставки, стойкой неспособности по состоянию здоровья осуществлять принадлежащие ему полномочия или отрешения от должности. При этом выборы Президента Российской Федерации должны состояться не позднее трех месяцев с момента досрочного прекращения исполнения полномочий.</p>
    <p>&nbsp;</p>
    <p>3. Во всех случаях, когда Президент Российской Федерации не в состоянии выполнять свои обязанности, их временно исполняет Председатель Правительства Российской Федерации. Исполняющий обязанности Президента Российской Федерации не имеет права распускать Государственную Думу, назначать референдум, а также вносить предложения о поправках и пересмотре положений Конституции Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу По делу о толковании положений статей 91 и 92 (часть 2)</p>
    <p>Статья 93</p>
    <p>&nbsp;</p>
    <p>1. Президент Российской Федерации может быть отрешен от должности Советом Федерации только на основании выдвинутого Государственной Думой обвинения в государственной измене или совершении иного тяжкого преступления, подтвержденного заключением Верховного Суда Российской Федерации о наличии в действиях Президента Российской Федерации признаков преступления и заключением Конституционного Суда Российской Федерации о соблюдении установленного порядка выдвижения обвинения.</p>
    <p>&nbsp;</p>
    <p>2. Решение Государственной Думы о выдвижении обвинения и решение Совета Федерации об отрешении Президента от должности должны быть приняты двумя третями голосов от общего числа в каждой из палат по инициативе не менее одной трети депутатов Государственной Думы и при наличии заключения специальной комиссии, образованной Государственной Думой.</p>
    <p>&nbsp;</p>
    <p>3. Решение Совета Федерации об отрешении Президента Российской Федерации от должности должно быть принято не позднее чем в трехмесячный срок после выдвижения Государственной Думой обвинения против Президента. Если в этот срок решение Совета Федерации не будет принято, обвинение против Президента считается отклоненным.</p>
   </div>
   <div class="clearfix grpelem" id="u2271"><!-- group -->
    <div class="Button rounded-corners Snap---Mega-Menu---A---Button-One---Normal shadow grpelem" id="buttonu2272"><!-- container box --></div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu2273"><!-- none box -->
     <div class="popup_anchor" id="u2280popup">
      <div class="ContainerGroup clearfix" id="u2280"><!-- none box -->
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Three---Panel clearfix grpelem" id="u2334"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2335"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2357"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu rgba-background rounded-corners Snap---Mega-Menu---Sub-Button---Off clearfix grpelem" id="u2358"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2359-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2350"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2351"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2352-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2343"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2346"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2347-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2336"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2339"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2341-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Four---Panel clearfix grpelem" id="u2290"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2291"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2320"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2323"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2324-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2292"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2293"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2296-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2313"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2316"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2318-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2306"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2309"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2310-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2299"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2302"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2305-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2327"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2328"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2329-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 3</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Five---Panel clearfix grpelem" id="u2281"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2282"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2283"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2284"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2287-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Two---Panel clearfix grpelem" id="u2364"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2365"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2366"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2367" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b01.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2370-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 1. Основы конституционного строя (ст. 1-16)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2387"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2390" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b02.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2391-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 2. Права и свободы человека и гражданина (ст. 17-64)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2422"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2423" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b03.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2425-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 3. Федеративное устройство (ст. 65-79)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2380"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2381" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b04.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2384-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 4. Президент Российской Федерации (ст. 80-93)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2394"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2395" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b05.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2396-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 5. Федеральное Собрание (ст. 94-109)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2429"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2430" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b06.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2432-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 6. Правительство Российской Федерации (ст. 110-117)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2415"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2418" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b07.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2419-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 7. Судебная власть и прокуратура (ст. 118-129)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2373"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2374" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b08.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2376-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 8. Местное самоуправление (ст. 130-133)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2408"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2409" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b09.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2411-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 9. Конституционные поправки и пересмотр Конституции (ст. 134-137)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2401"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2402" href="%d1%80%d0%b0%d0%b7%d0%b4%d0%b5%d0%bb2.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2403-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Раздел второй. Заключительные и переходные положения</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2436"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Three---Normal shadow rounded-corners" id="u2441"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Four---Normal shadow rounded-corners" id="u2440"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Five---Normal shadow rounded-corners clearfix" id="u2437"><!-- group -->
        <div class="rounded-corners grpelem" id="u2438"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Two---Normal shadow rounded-corners" id="u2439"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/black-arrow-u393-r-fr.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="url("images/black-arrow-ieu393-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-u393-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-ieu338-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-ieu1392-r-fr.png")" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2273', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2273 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
