<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "_____7.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава7</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____7.css?175081905" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1351-161"><!-- content -->
    <p>Глава 7. Судебная власть и прокуратура</p>
    <p>&nbsp;</p>
    <p>Статья 118</p>
    <p>&nbsp;</p>
    <p>1. Правосудие в Российской Федерации осуществляется только судом.</p>
    <p>&nbsp;</p>
    <p>2. Судебная власть осуществляется посредством конституционного, гражданского, административного и уголовного судопроизводства.</p>
    <p>&nbsp;</p>
    <p>3. Судебная система Российской Федерации устанавливается Конституцией Российской Федерации и федеральным конституционным законом. Создание чрезвычайных судов не допускается.</p>
    <p>&nbsp;</p>
    <p>Статья 119</p>
    <p>&nbsp;</p>
    <p>Судьями могут быть граждане Российской Федерации, достигшие 25 лет, имеющие высшее юридическое образование и стаж работы по юридической профессии не менее пяти лет. Федеральным законом могут быть установлены дополнительные требования к судьям судов Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 120</p>
    <p>&nbsp;</p>
    <p>1. Судьи независимы и подчиняются только Конституции Российской Федерации и федеральному закону.</p>
    <p>&nbsp;</p>
    <p>2. Суд, установив при рассмотрении дела несоответствие акта государственного или иного органа закону, принимает решение в соответствии с законом.</p>
    <p>&nbsp;</p>
    <p>Статья 121</p>
    <p>&nbsp;</p>
    <p>1. Судьи несменяемы.</p>
    <p>&nbsp;</p>
    <p>2. Полномочия судьи могут быть прекращены или приостановлены не иначе как в порядке и по основаниям, установленным федеральным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 122</p>
    <p>&nbsp;</p>
    <p>1. Судьи неприкосновенны.</p>
    <p>&nbsp;</p>
    <p>2. Судья не может быть привлечен к уголовной ответственности иначе как в порядке, определяемом федеральным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 123</p>
    <p>&nbsp;</p>
    <p>1. Разбирательство дел во всех судах открытое. Слушание дела в закрытом заседании допускается в случаях, предусмотренных федеральным законом.</p>
    <p>&nbsp;</p>
    <p>2. Заочное разбирательство уголовных дел в судах не допускается, кроме случаев, предусмотренных федеральным законом.</p>
    <p>&nbsp;</p>
    <p>3. Судопроизводство осуществляется на основе состязательности и равноправия сторон.</p>
    <p>&nbsp;</p>
    <p>4. В случаях, предусмотренных федеральным законом, судопроизводство осуществляется с участием присяжных заседателей.</p>
    <p>&nbsp;</p>
    <p>Статья 124</p>
    <p>&nbsp;</p>
    <p>Финансирование судов производится только из федерального бюджета и должно обеспечивать возможность полного и независимого осуществления правосудия в соответствии с федеральным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 125</p>
    <p>&nbsp;</p>
    <p>1. Конституционный Суд Российской Федерации состоит из 19 судей.</p>
    <p>&nbsp;</p>
    <p>2. Конституционный Суд Российской Федерации по запросам Президента Российской Федерации, Совета Федерации, Государственной Думы, одной пятой членов Совета Федерации или депутатов Государственной Думы, Правительства Российской Федерации, Верховного Суда Российской Федерации, органов законодательной и исполнительной власти субъектов Российской Федерации разрешает дела о соответствии Конституции Российской Федерации:</p>
    <p>&nbsp;</p>
    <p>а) федеральных законов, нормативных актов Президента Российской Федерации, Совета Федерации, Государственной Думы, Правительства Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>б) конституций республик, уставов, а также законов и иных нормативных актов субъектов Российской Федерации, изданных по вопросам, относящимся к ведению органов государственной власти Российской Федерации и совместному ведению органов государственной власти Российской Федерации и органов государственной власти субъектов Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>в) договоров между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации, договоров между органами государственной власти субъектов Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>г) не вступивших в силу международных договоров Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Конституционный Суд Российской Федерации разрешает споры о компетенции:</p>
    <p>&nbsp;</p>
    <p>а) между федеральными органами государственной власти;</p>
    <p>&nbsp;</p>
    <p>б) между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>в) между высшими государственными органами субъектов Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>4. Конституционный Суд Российской Федерации по жалобам на нарушение конституционных прав и свобод граждан и по запросам судов проверяет конституционность закона, примененного или подлежащего применению в конкретном деле, в порядке, установленном федеральным законом.</p>
    <p>&nbsp;</p>
    <p>5. Конституционный Суд Российской Федерации по запросам Президента Российской Федерации, Совета Федерации, Государственной Думы, Правительства Российской Федерации, органов законодательной власти субъектов Российской Федерации дает толкование Конституции Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>6. Акты или их отдельные положения, признанные неконституционными, утрачивают силу; не соответствующие Конституции Российской Федерации международные договоры Российской Федерации не подлежат введению в действие и применению.</p>
    <p>&nbsp;</p>
    <p>7. Конституционный Суд Российской Федерации по запросу Совета Федерации дает заключение о соблюдении установленного порядка выдвижения обвинения Президента Российской Федерации в государственной измене или совершении иного тяжкого преступления.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании отдельных положений статей 125, 126 и 127</p>
    <p>Статья 126</p>
    <p>&nbsp;</p>
    <p>Верховный Суд Российской Федерации является высшим судебным органом по гражданским, уголовным, административным и иным делам, подсудным судам общей юрисдикции, осуществляет в предусмотренных федеральным законом процессуальных формах судебный надзор за их деятельностью и дает разъяснения по вопросам судебной практики.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании отдельных положений статей 125, 126 и 127</p>
    <p>Статья 127</p>
    <p>&nbsp;</p>
    <p>Исключена поправкой к Конституции Российской Федерации (Закон Российской Федерации о поправке к Конституции Российской Федерации &quot;О Верховном Суде Российской Федерации и прокуратуре Российской Федерации&quot;).</p>
    <p>&nbsp;</p>
    <p>Статья 128</p>
    <p>&nbsp;</p>
    <p>1. Судьи Конституционного Суда Российской Федерации, Верховного Суда Российской Федерации назначаются Советом Федерации по представлению Президента Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Судьи других федеральных судов назначаются Президентом Российской Федерации в порядке, установленном федеральным законом.</p>
    <p>&nbsp;</p>
    <p>3. Полномочия, порядок образования и деятельности Конституционного Суда Российской Федерации, Верховного Суда Российской Федерации и иных федеральных судов устанавливаются федеральным конституционным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 129</p>
    <p>&nbsp;</p>
    <p>1. Полномочия, организация и порядок деятельности прокуратуры Российской Федерации определяются федеральным законом.</p>
    <p>&nbsp;</p>
    <p>2. Генеральный прокурор Российской Федерации и заместители Генерального прокурора Российской Федерации назначаются на должность и освобождаются от должности Советом Федерации по представлению Президента Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Прокуроры субъектов Российской Федерации назначаются на должность Президентом Российской Федерации по представлению Генерального прокурора Российской Федерации, согласованному с субъектами Российской Федерации. Прокуроры субъектов Российской Федерации освобождаются от должности Президентом Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>4. Иные прокуроры, кроме прокуроров городов, районов и приравненных к ним прокуроров, назначаются на должность и освобождаются от должности Президентом Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>5. Прокуроры городов, районов и приравненные к ним прокуроры назначаются на должность и освобождаются от должности Генеральным прокурором Российской Федерации.</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
