<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "_____6.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава6</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____6.css?71631034" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1350-113"><!-- content -->
    <p>Глава 6. Правительство Российской Федерации</p>
    <p>&nbsp;</p>
    <p>Статья 110</p>
    <p>&nbsp;</p>
    <p>1. Исполнительную власть Российской Федерации осуществляет Правительство Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Правительство Российской Федерации состоит из Председателя Правительства Российской Федерации, заместителей Председателя Правительства Российской Федерации и федеральных министров.</p>
    <p>&nbsp;</p>
    <p>Статья 111</p>
    <p>&nbsp;</p>
    <p>1. Председатель Правительства Российской Федерации назначается Президентом Российской Федерации с согласия Государственной Думы.</p>
    <p>&nbsp;</p>
    <p>2. Предложение о кандидатуре Председателя Правительства Российской Федерации вносится не позднее двухнедельного срока после вступления в должность вновь избранного Президента Российской Федерации или после отставки Правительства Российской Федерации либо в течение недели со дня отклонения кандидатуры Государственной Думой.</p>
    <p>&nbsp;</p>
    <p>3. Государственная Дума рассматривает представленную Президентом Российской Федерации кандидатуру Председателя Правительства Российской Федерации в течение недели со дня внесения предложения о кандидатуре.</p>
    <p>&nbsp;</p>
    <p>4. После трехкратного отклонения представленных кандидатур Председателя Правительства Российской Федерации Государственной Думой Президент Российской Федерации назначает Председателя Правительства Российской Федерации, распускает Государственную Думу и назначает новые выборы.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании положений части 4 статьи 111</p>
    <p>Статья 112</p>
    <p>&nbsp;</p>
    <p>1. Председатель Правительства Российской Федерации не позднее недельного срока после назначения представляет Президенту Российской Федерации предложения о структуре федеральных органов исполнительной власти.</p>
    <p>&nbsp;</p>
    <p>2. Председатель Правительства Российской Федерации предлагает Президенту Российской Федерации кандидатуры на должности заместителей Председателя Правительства Российской Федерации и федеральных министров.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании статей 71 (пункт &quot;г&quot;), 76 (часть 1) и 112 (часть 1)</p>
    <p>Статья 113</p>
    <p>&nbsp;</p>
    <p>Председатель Правительства Российской Федерации в соответствии с Конституцией Российской Федерации, федеральными законами и указами Президента Российской Федерации определяет основные направления деятельности Правительства Российской Федерации и организует его работу.</p>
    <p>&nbsp;</p>
    <p>Статья 114</p>
    <p>&nbsp;</p>
    <p>1. Правительство Российской Федерации:</p>
    <p>&nbsp;</p>
    <p>а) разрабатывает и представляет Государственной Думе федеральный бюджет и обеспечивает его исполнение; представляет Государственной Думе отчет об исполнении федерального бюджета; представляет Государственной Думе ежегодные отчеты о результатах своей деятельности, в том числе по вопросам, поставленным Государственной Думой;</p>
    <p>&nbsp;</p>
    <p>б) обеспечивает проведение в Российской Федерации единой финансовой, кредитной и денежной политики;</p>
    <p>&nbsp;</p>
    <p>в) обеспечивает проведение в Российской Федерации единой государственной политики в области культуры, науки, образования, здравоохранения, социального обеспечения, экологии;</p>
    <p>&nbsp;</p>
    <p>г) осуществляет управление федеральной собственностью;</p>
    <p>&nbsp;</p>
    <p>д) осуществляет меры по обеспечению обороны страны, государственной безопасности, реализации внешней политики Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>е) осуществляет меры по обеспечению законности, прав и свобод граждан, охране собственности и общественного порядка, борьбе с преступностью;</p>
    <p>&nbsp;</p>
    <p>ж) осуществляет иные полномочия, возложенные на него Конституцией Российской Федерации, федеральными законами, указами Президента Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Порядок деятельности Правительства Российской Федерации определяется федеральным конституционным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 115</p>
    <p>&nbsp;</p>
    <p>1. На основании и во исполнение Конституции Российской Федерации, федеральных законов, нормативных указов Президента Российской Федерации Правительство Российской Федерации издает постановления и распоряжения, обеспечивает их исполнение.</p>
    <p>&nbsp;</p>
    <p>2. Постановления и распоряжения Правительства Российской Федерации обязательны к исполнению в Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Постановления и распоряжения Правительства Российской Федерации в случае их противоречия Конституции Российской Федерации, федеральным законам и указам Президента Российской Федерации могут быть отменены Президентом Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 116</p>
    <p>&nbsp;</p>
    <p>Перед вновь избранным Президентом Российской Федерации Правительство Российской Федерации слагает свои полномочия.</p>
    <p>&nbsp;</p>
    <p>Статья 117</p>
    <p>&nbsp;</p>
    <p>1. Правительство Российской Федерации может подать в отставку, которая принимается или отклоняется Президентом Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Президент Российской Федерации может принять решение об отставке Правительства Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Государственная Дума может выразить недоверие Правительству Российской Федерации. Постановление о недоверии Правительству Российской Федерации принимается большинством голосов от общего числа депутатов Государственной Думы. После выражения Государственной Думой недоверия Правительству Российской Федерации Президент Российской Федерации вправе объявить об отставке Правительства Российской Федерации либо не согласиться с решением Государственной Думы. В случае если Государственная Дума в течение трех месяцев повторно выразит недоверие Правительству Российской Федерации, Президент Российской Федерации объявляет об отставке Правительства либо распускает Государственную Думу.</p>
    <p>&nbsp;</p>
    <p>4. Председатель Правительства Российской Федерации может поставить перед Государственной Думой вопрос о доверии Правительству Российской Федерации. Если Государственная Дума в доверии отказывает, Президент в течение семи дней принимает решение об отставке Правительства Российской Федерации или о роспуске Государственной Думы и назначении новых выборов.</p>
    <p>&nbsp;</p>
    <p>5. В случае отставки или сложения полномочий Правительство Российской Федерации по поручению Президента Российской Федерации продолжает действовать до сформирования нового Правительства Российской Федерации.</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
