<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "_____2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава2</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____2.css?532160865" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts______2.css?4092577310"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1345-488"><!-- content -->
    <p id="u1345-2"><span id="u1345">Глава 2. Права и свободы человека и гражданина</span></p>
    <p id="u1345-3">&nbsp;</p>
    <p id="u1345-5"><span id="u1345-4">Статья 17</span></p>
    <p id="u1345-6">&nbsp;</p>
    <p id="u1345-8">1. В Российской Федерации признаются и гарантируются права и свободы человека и гражданина согласно общепризнанным принципам и нормам международного права и в соответствии с настоящей Конституцией.</p>
    <p id="u1345-9">&nbsp;</p>
    <p id="u1345-11">2. Основные права и свободы человека неотчуждаемы и принадлежат каждому от рождения.</p>
    <p id="u1345-12">&nbsp;</p>
    <p id="u1345-14">3. Осуществление прав и свобод человека и гражданина не должно нарушать права и свободы других лиц.</p>
    <p id="u1345-15">&nbsp;</p>
    <p id="u1345-17"><span id="u1345-16">Статья 18</span></p>
    <p id="u1345-18">&nbsp;</p>
    <p id="u1345-20">Права и свободы человека и гражданина являются непосредственно действующими. Они определяют смысл, содержание и применение законов, деятельность законодательной и исполнительной власти, местного самоуправления и обеспечиваются правосудием.</p>
    <p id="u1345-21">&nbsp;</p>
    <p id="u1345-23"><span id="u1345-22">Статья 19</span></p>
    <p id="u1345-24">&nbsp;</p>
    <p id="u1345-26">1. Все равны перед законом и судом.</p>
    <p id="u1345-27">&nbsp;</p>
    <p id="u1345-29">2. Государство гарантирует равенство прав и свобод человека и гражданина независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств. Запрещаются любые формы ограничения прав граждан по признакам социальной, расовой, национальной, языковой или религиозной принадлежности.</p>
    <p id="u1345-30">&nbsp;</p>
    <p id="u1345-32">3. Мужчина и женщина имеют равные права и свободы и равные возможности для их реализации.</p>
    <p id="u1345-33">&nbsp;</p>
    <p id="u1345-35"><span id="u1345-34">Статья 20</span></p>
    <p id="u1345-36">&nbsp;</p>
    <p id="u1345-38">1. Каждый имеет право на жизнь.</p>
    <p id="u1345-39">&nbsp;</p>
    <p id="u1345-41">2. Смертная казнь впредь до ее отмены может устанавливаться федеральным законом в качестве исключительной меры наказания за особо тяжкие преступления против жизни при предоставлении обвиняемому права на рассмотрение его дела судом с участием присяжных заседателей.</p>
    <p id="u1345-42">&nbsp;</p>
    <p id="u1345-44"><span id="u1345-43">Статья 21</span></p>
    <p id="u1345-45">&nbsp;</p>
    <p id="u1345-47">1. Достоинство личности охраняется государством. Ничто не может быть основанием для его умаления.</p>
    <p id="u1345-48">&nbsp;</p>
    <p id="u1345-50">2. Никто не должен подвергаться пыткам, насилию, другому жестокому или унижающему человеческое достоинство обращению или наказанию. Никто не может быть без добровольного согласия подвергнут медицинским, научным или иным опытам.</p>
    <p id="u1345-51">&nbsp;</p>
    <p id="u1345-53"><span id="u1345-52">Статья 22</span></p>
    <p id="u1345-54">&nbsp;</p>
    <p id="u1345-56">1. Каждый имеет право на свободу и личную неприкосновенность.</p>
    <p id="u1345-57">&nbsp;</p>
    <p id="u1345-59">2. Арест, заключение под стражу и содержание под стражей допускаются только по судебному решению. До судебного решения лицо не может быть подвергнуто задержанию на срок более 48 часов.</p>
    <p id="u1345-60">&nbsp;</p>
    <p id="u1345-62"><span id="u1345-61">Статья 23</span></p>
    <p id="u1345-63">&nbsp;</p>
    <p id="u1345-65">1. Каждый имеет право на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени.</p>
    <p id="u1345-66">&nbsp;</p>
    <p id="u1345-68">2. Каждый имеет право на тайну переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений. Ограничение этого права допускается только на основании судебного решения.</p>
    <p id="u1345-69">&nbsp;</p>
    <p id="u1345-71"><span id="u1345-70">Статья 24</span></p>
    <p id="u1345-72">&nbsp;</p>
    <p id="u1345-74">1. Сбор, хранение, использование и распространение информации о частной жизни лица без его согласия не допускаются.</p>
    <p id="u1345-75">&nbsp;</p>
    <p id="u1345-77">2. Органы государственной власти и органы местного самоуправления, их должностные лица обязаны обеспечить каждому возможность ознакомления с документами и материалами, непосредственно затрагивающими его права и свободы, если иное не предусмотрено законом.</p>
    <p id="u1345-78">&nbsp;</p>
    <p id="u1345-80"><span id="u1345-79">Статья 25</span></p>
    <p id="u1345-81">&nbsp;</p>
    <p id="u1345-83">Жилище неприкосновенно. Никто не вправе проникать в жилище против воли проживающих в нем лиц иначе как в случаях, установленных федеральным законом, или на основании судебного решения.</p>
    <p id="u1345-84">&nbsp;</p>
    <p id="u1345-86"><span id="u1345-85">Статья 26</span></p>
    <p id="u1345-87">&nbsp;</p>
    <p id="u1345-89">1. Каждый вправе определять и указывать свою национальную принадлежность. Никто не может быть принужден к определению и указанию своей национальной принадлежности.</p>
    <p id="u1345-90">&nbsp;</p>
    <p id="u1345-92">2. Каждый имеет право на пользование родным языком, на свободный выбор языка общения, воспитания, обучения и творчества.</p>
    <p id="u1345-93">&nbsp;</p>
    <p id="u1345-95"><span id="u1345-94">Статья 27</span></p>
    <p id="u1345-96">&nbsp;</p>
    <p id="u1345-98">1. Каждый, кто законно находится на территории Российской Федерации, имеет право свободно передвигаться, выбирать место пребывания и жительства.</p>
    <p id="u1345-99">&nbsp;</p>
    <p id="u1345-101">2. Каждый может свободно выезжать за пределы Российской Федерации. Гражданин Российской Федерации имеет право беспрепятственно возвращаться в Российскую Федерацию.</p>
    <p id="u1345-102">&nbsp;</p>
    <p id="u1345-104"><span id="u1345-103">Статья 28</span></p>
    <p id="u1345-105">&nbsp;</p>
    <p id="u1345-107">Каждому гарантируется свобода совести, свобода вероисповедания, включая право исповедовать индивидуально или совместно с другими любую религию или не исповедовать никакой, свободно выбирать, иметь и распространять религиозные и иные убеждения и действовать в соответствии с ними.</p>
    <p id="u1345-108">&nbsp;</p>
    <p id="u1345-110"><span id="u1345-109">Статья 29</span></p>
    <p id="u1345-111">&nbsp;</p>
    <p id="u1345-113">1. Каждому гарантируется свобода мысли и слова.</p>
    <p id="u1345-114">&nbsp;</p>
    <p id="u1345-116">2. Не допускаются пропаганда или агитация, возбуждающие социальную, расовую, национальную или религиозную ненависть и вражду. Запрещается пропаганда социального, расового, национального, религиозного или языкового превосходства.</p>
    <p id="u1345-117">&nbsp;</p>
    <p id="u1345-119">3. Никто не может быть принужден к выражению своих мнений и убеждений или отказу от них.</p>
    <p id="u1345-120">&nbsp;</p>
    <p id="u1345-122">4. Каждый имеет право свободно искать, получать, передавать, производить и распространять информацию любым законным способом. Перечень сведений, составляющих государственную тайну, определяется федеральным законом.</p>
    <p id="u1345-123">&nbsp;</p>
    <p id="u1345-125">5. Гарантируется свобода массовой информации. Цензура запрещается.</p>
    <p id="u1345-126">&nbsp;</p>
    <p id="u1345-128"><span id="u1345-127">Статья 30</span></p>
    <p id="u1345-129">&nbsp;</p>
    <p id="u1345-131">1. Каждый имеет право на объединение, включая право создавать профессиональные союзы для защиты своих интересов. Свобода деятельности общественных объединений гарантируется.</p>
    <p id="u1345-132">&nbsp;</p>
    <p id="u1345-134">2. Никто не может быть принужден к вступлению в какое-либо объединение или пребыванию в нем.</p>
    <p id="u1345-135">&nbsp;</p>
    <p id="u1345-137"><span id="u1345-136">Статья 31</span></p>
    <p id="u1345-138">&nbsp;</p>
    <p id="u1345-140">Граждане Российской Федерации имеют право собираться мирно без оружия, проводить собрания, митинги и демонстрации, шествия и пикетирование.</p>
    <p id="u1345-141">&nbsp;</p>
    <p id="u1345-143"><span id="u1345-142">Статья 32</span></p>
    <p id="u1345-144">&nbsp;</p>
    <p id="u1345-146">1. Граждане Российской Федерации имеют право участвовать в управлении делами государства как непосредственно, так и через своих представителей.</p>
    <p id="u1345-147">&nbsp;</p>
    <p id="u1345-149">2. Граждане Российской Федерации имеют право избирать и быть избранными в органы государственной власти и органы местного самоуправления, а также участвовать в референдуме.</p>
    <p id="u1345-150">&nbsp;</p>
    <p id="u1345-152">3. Не имеют права избирать и быть избранными граждане, признанные судом недееспособными, а также содержащиеся в местах лишения свободы по приговору суда.</p>
    <p id="u1345-153">&nbsp;</p>
    <p id="u1345-155">4. Граждане Российской Федерации имеют равный доступ к государственной службе.</p>
    <p id="u1345-156">&nbsp;</p>
    <p id="u1345-158">5. Граждане Российской Федерации имеют право участвовать в отправлении правосудия.</p>
    <p id="u1345-159">&nbsp;</p>
    <p id="u1345-161"><span id="u1345-160">Статья 33</span></p>
    <p id="u1345-162">&nbsp;</p>
    <p id="u1345-164">Граждане Российской Федерации имеют право обращаться лично, а также направлять индивидуальные и коллективные обращения в государственные органы и органы местного самоуправления.</p>
    <p id="u1345-165">&nbsp;</p>
    <p id="u1345-167"><span id="u1345-166">Статья 34</span></p>
    <p id="u1345-168">&nbsp;</p>
    <p id="u1345-170">1. Каждый имеет право на свободное использование своих способностей и имущества для предпринимательской и иной не запрещенной законом экономической деятельности.</p>
    <p id="u1345-171">&nbsp;</p>
    <p id="u1345-173">2. Не допускается экономическая деятельность, направленная на монополизацию и недобросовестную конкуренцию.</p>
    <p id="u1345-174">&nbsp;</p>
    <p id="u1345-176">Статья 35</p>
    <p id="u1345-177">&nbsp;</p>
    <p id="u1345-179">1. Право частной собственности охраняется законом.</p>
    <p id="u1345-180">&nbsp;</p>
    <p id="u1345-182">2. Каждый вправе иметь имущество в собственности, владеть, пользоваться и распоряжаться им как единолично, так и совместно с другими лицами.</p>
    <p id="u1345-183">&nbsp;</p>
    <p id="u1345-185">3. Никто не может быть лишен своего имущества иначе как по решению суда. Принудительное отчуждение имущества для государственных нужд может быть произведено только при условии предварительного и равноценного возмещения.</p>
    <p id="u1345-186">&nbsp;</p>
    <p id="u1345-188">4. Право наследования гарантируется.</p>
    <p id="u1345-189">&nbsp;</p>
    <p id="u1345-191">Статья 36</p>
    <p id="u1345-192">&nbsp;</p>
    <p id="u1345-194">1. Граждане и их объединения вправе иметь в частной собственности землю.</p>
    <p id="u1345-195">&nbsp;</p>
    <p id="u1345-197">2. Владение, пользование и распоряжение землей и другими природными ресурсами осуществляются их собственниками свободно, если это не наносит ущерба окружающей среде и не нарушает прав и законных интересов иных лиц.</p>
    <p id="u1345-198">&nbsp;</p>
    <p id="u1345-200">3. Условия и порядок пользования землей определяются на основе федерального закона.</p>
    <p id="u1345-201">&nbsp;</p>
    <p id="u1345-203">Статья 37</p>
    <p id="u1345-204">&nbsp;</p>
    <p id="u1345-206">1. Труд свободен. Каждый имеет право свободно распоряжаться своими способностями к труду, выбирать род деятельности и профессию.</p>
    <p id="u1345-207">&nbsp;</p>
    <p id="u1345-209">2. Принудительный труд запрещен.</p>
    <p id="u1345-210">&nbsp;</p>
    <p id="u1345-212">3. Каждый имеет право на труд в условиях, отвечающих требованиям безопасности и гигиены, на вознаграждение за труд без какой бы то ни было дискриминации и не ниже установленного федеральным законом минимального размера оплаты труда, а также право на защиту от безработицы.</p>
    <p id="u1345-213">&nbsp;</p>
    <p id="u1345-215">4. Признается право на индивидуальные и коллективные трудовые споры с использованием установленных федеральным законом способов их разрешения, включая право на забастовку.</p>
    <p id="u1345-216">&nbsp;</p>
    <p id="u1345-218">5. Каждый имеет право на отдых. Работающему по трудовому договору гарантируются установленные федеральным законом продолжительность рабочего времени, выходные и праздничные дни, оплачиваемый ежегодный отпуск.</p>
    <p id="u1345-219">&nbsp;</p>
    <p id="u1345-221">Статья 38</p>
    <p id="u1345-222">&nbsp;</p>
    <p id="u1345-224">1. Материнство и детство, семья находятся под защитой государства.</p>
    <p id="u1345-225">&nbsp;</p>
    <p id="u1345-227">2. Забота о детях, их воспитание - равное право и обязанность родителей.</p>
    <p id="u1345-228">&nbsp;</p>
    <p id="u1345-230">3. Трудоспособные дети, достигшие 18 лет, должны заботиться о нетрудоспособных родителях.</p>
    <p id="u1345-231">&nbsp;</p>
    <p id="u1345-233">Статья 39</p>
    <p id="u1345-234">&nbsp;</p>
    <p id="u1345-236">1. Каждому гарантируется социальное обеспечение по возрасту, в случае болезни, инвалидности, потери кормильца, для воспитания детей и в иных случаях, установленных законом.</p>
    <p id="u1345-237">&nbsp;</p>
    <p id="u1345-239">2. Государственные пенсии и социальные пособия устанавливаются законом.</p>
    <p id="u1345-240">&nbsp;</p>
    <p id="u1345-242">3. Поощряются добровольное социальное страхование, создание дополнительных форм социального обеспечения и благотворительность.</p>
    <p id="u1345-243">&nbsp;</p>
    <p id="u1345-245">Статья 40</p>
    <p id="u1345-246">&nbsp;</p>
    <p id="u1345-248">1. Каждый имеет право на жилище. Никто не может быть произвольно лишен жилища.</p>
    <p id="u1345-249">&nbsp;</p>
    <p id="u1345-251">2. Органы государственной власти и органы местного самоуправления поощряют жилищное строительство, создают условия для осуществления права на жилище.</p>
    <p id="u1345-252">&nbsp;</p>
    <p id="u1345-254">3. Малоимущим, иным указанным в законе гражданам, нуждающимся в жилище, оно предоставляется бесплатно или за доступную плату из государственных, муниципальных и других жилищных фондов в соответствии с установленными законом нормами.</p>
    <p id="u1345-255">&nbsp;</p>
    <p id="u1345-257">Статья 41</p>
    <p id="u1345-258">&nbsp;</p>
    <p id="u1345-260">1. Каждый имеет право на охрану здоровья и медицинскую помощь. Медицинская помощь в государственных и муниципальных учреждениях здравоохранения оказывается гражданам бесплатно за счет средств соответствующего бюджета, страховых взносов, других поступлений.</p>
    <p id="u1345-261">&nbsp;</p>
    <p id="u1345-263">2. В Российской Федерации финансируются федеральные программы охраны и укрепления здоровья населения, принимаются меры по развитию государственной, муниципальной, частной систем здравоохранения, поощряется деятельность, способствующая укреплению здоровья человека, развитию физической культуры и спорта, экологическому и санитарно-эпидемиологическому благополучию.</p>
    <p id="u1345-264">&nbsp;</p>
    <p id="u1345-266">3. Сокрытие должностными лицами фактов и обстоятельств, создающих угрозу для жизни и здоровья людей, влечет за собой ответственность в соответствии с федеральным законом.</p>
    <p id="u1345-267">&nbsp;</p>
    <p id="u1345-269">Статья 42</p>
    <p id="u1345-270">&nbsp;</p>
    <p id="u1345-272">Каждый имеет право на благоприятную окружающую среду, достоверную информацию о ее состоянии и на возмещение ущерба, причиненного его здоровью или имуществу экологическим правонарушением.</p>
    <p id="u1345-273">&nbsp;</p>
    <p id="u1345-275">Статья 43</p>
    <p id="u1345-276">&nbsp;</p>
    <p id="u1345-278">1. Каждый имеет право на образование.</p>
    <p id="u1345-279">&nbsp;</p>
    <p id="u1345-281">2. Гарантируются общедоступность и бесплатность дошкольного, основного общего и среднего профессионального образования в государственных или муниципальных образовательных учреждениях и на предприятиях.</p>
    <p id="u1345-282">&nbsp;</p>
    <p id="u1345-284">3. Каждый вправе на конкурсной основе бесплатно получить высшее образование в государственном или муниципальном образовательном учреждении и на предприятии.</p>
    <p id="u1345-285">&nbsp;</p>
    <p id="u1345-287">4. Основное общее образование обязательно. Родители или лица, их заменяющие, обеспечивают получение детьми основного общего образования.</p>
    <p id="u1345-288">&nbsp;</p>
    <p id="u1345-290">5. Российская Федерация устанавливает федеральные государственные образовательные стандарты, поддерживает различные формы образования и самообразования.</p>
    <p id="u1345-291">&nbsp;</p>
    <p id="u1345-293">Статья 44</p>
    <p id="u1345-294">&nbsp;</p>
    <p id="u1345-296">1. Каждому гарантируется свобода литературного, художественного, научного, технического и других видов творчества, преподавания. Интеллектуальная собственность охраняется законом.</p>
    <p id="u1345-297">&nbsp;</p>
    <p id="u1345-299">2. Каждый имеет право на участие в культурной жизни и пользование учреждениями культуры, на доступ к культурным ценностям.</p>
    <p id="u1345-300">&nbsp;</p>
    <p id="u1345-302">3. Каждый обязан заботиться о сохранении исторического и культурного наследия, беречь памятники истории и культуры.</p>
    <p id="u1345-303">&nbsp;</p>
    <p id="u1345-305">Статья 45</p>
    <p id="u1345-306">&nbsp;</p>
    <p id="u1345-308">1. Государственная защита прав и свобод человека и гражданина в Российской Федерации гарантируется.</p>
    <p id="u1345-309">&nbsp;</p>
    <p id="u1345-311">2. Каждый вправе защищать свои права и свободы всеми способами, не запрещенными законом.</p>
    <p id="u1345-312">&nbsp;</p>
    <p id="u1345-314">Статья 46</p>
    <p id="u1345-315">&nbsp;</p>
    <p id="u1345-317">1. Каждому гарантируется судебная защита его прав и свобод.</p>
    <p id="u1345-318">&nbsp;</p>
    <p id="u1345-320">2. Решения и действия (или бездействие) органов государственной власти, органов местного самоуправления, общественных объединений и должностных лиц могут быть обжалованы в суд.</p>
    <p id="u1345-321">&nbsp;</p>
    <p id="u1345-323">3. Каждый вправе в соответствии с международными договорами Российской Федерации обращаться в межгосударственные органы по защите прав и свобод человека, если исчерпаны все имеющиеся внутригосударственные средства правовой защиты.</p>
    <p id="u1345-324">&nbsp;</p>
    <p id="u1345-326">Статья 47</p>
    <p id="u1345-327">&nbsp;</p>
    <p id="u1345-329">1. Никто не может быть лишен права на рассмотрение его дела в том суде и тем судьей, к подсудности которых оно отнесено законом.</p>
    <p id="u1345-330">&nbsp;</p>
    <p id="u1345-332">2. Обвиняемый в совершении преступления имеет право на рассмотрение его дела судом с участием присяжных заседателей в случаях, предусмотренных федеральным законом.</p>
    <p id="u1345-333">&nbsp;</p>
    <p id="u1345-335">Статья 48</p>
    <p id="u1345-336">&nbsp;</p>
    <p id="u1345-338">1. Каждому гарантируется право на получение квалифицированной юридической помощи. В случаях, предусмотренных законом, юридическая помощь оказывается бесплатно.</p>
    <p id="u1345-339">&nbsp;</p>
    <p id="u1345-341">2. Каждый задержанный, заключенный под стражу, обвиняемый в совершении преступления имеет право пользоваться помощью адвоката (защитника) с момента соответственно задержания, заключения под стражу или предъявления обвинения.</p>
    <p id="u1345-342">&nbsp;</p>
    <p id="u1345-344">Статья 49</p>
    <p id="u1345-345">&nbsp;</p>
    <p id="u1345-347">1. Каждый обвиняемый в совершении преступления считается невиновным, пока его виновность не будет доказана в предусмотренном федеральным законом порядке и установлена вступившим в законную силу приговором суда.</p>
    <p id="u1345-348">&nbsp;</p>
    <p id="u1345-350">2. Обвиняемый не обязан доказывать свою невиновность.</p>
    <p id="u1345-351">&nbsp;</p>
    <p id="u1345-353">3. Неустранимые сомнения в виновности лица толкуются в пользу обвиняемого.</p>
    <p id="u1345-354">&nbsp;</p>
    <p id="u1345-356">Статья 50</p>
    <p id="u1345-357">&nbsp;</p>
    <p id="u1345-359">1. Никто не может быть повторно осужден за одно и то же преступление.</p>
    <p id="u1345-360">&nbsp;</p>
    <p id="u1345-362">2. При осуществлении правосудия не допускается использование доказательств, полученных с нарушением федерального закона.</p>
    <p id="u1345-363">&nbsp;</p>
    <p id="u1345-365">3. Каждый осужденный за преступление имеет право на пересмотр приговора вышестоящим судом в порядке, установленном федеральным законом, а также право просить о помиловании или смягчении наказания.</p>
    <p id="u1345-366">&nbsp;</p>
    <p id="u1345-368">Статья 51</p>
    <p id="u1345-369">&nbsp;</p>
    <p id="u1345-371">1. Никто не обязан свидетельствовать против себя самого, своего супруга и близких родственников, круг которых определяется федеральным законом.</p>
    <p id="u1345-372">&nbsp;</p>
    <p id="u1345-374">2. Федеральным законом могут устанавливаться иные случаи освобождения от обязанности давать свидетельские показания.</p>
    <p id="u1345-375">&nbsp;</p>
    <p id="u1345-377">Статья 52</p>
    <p id="u1345-378">&nbsp;</p>
    <p id="u1345-380">Права потерпевших от преступлений и злоупотреблений властью охраняются законом. Государство обеспечивает потерпевшим доступ к правосудию и компенсацию причиненного ущерба.</p>
    <p id="u1345-381">&nbsp;</p>
    <p id="u1345-383">Статья 53</p>
    <p id="u1345-384">&nbsp;</p>
    <p id="u1345-386">Каждый имеет право на возмещение государством вреда, причиненного незаконными действиями (или бездействием) органов государственной власти или их должностных лиц.</p>
    <p id="u1345-387">&nbsp;</p>
    <p id="u1345-389">Статья 54</p>
    <p id="u1345-390">&nbsp;</p>
    <p id="u1345-392">1. Закон, устанавливающий или отягчающий ответственность, обратной силы не имеет.</p>
    <p id="u1345-393">&nbsp;</p>
    <p id="u1345-395">2. Никто не может нести ответственность за деяние, которое в момент его совершения не признавалось правонарушением. Если после совершения правонарушения ответственность за него устранена или смягчена, применяется новый закон.</p>
    <p id="u1345-396">&nbsp;</p>
    <p id="u1345-398">Статья 55</p>
    <p id="u1345-399">&nbsp;</p>
    <p id="u1345-401">1. Перечисление в Конституции Российской Федерации основных прав и свобод не должно толковаться как отрицание или умаление других общепризнанных прав и свобод человека и гражданина.</p>
    <p id="u1345-402">&nbsp;</p>
    <p id="u1345-404">2. В Российской Федерации не должны издаваться законы, отменяющие или умаляющие права и свободы человека и гражданина.</p>
    <p id="u1345-405">&nbsp;</p>
    <p id="u1345-407">3. Права и свободы человека и гражданина могут быть ограничены федеральным законом только в той мере, в какой это необходимо в целях защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства.</p>
    <p id="u1345-408">&nbsp;</p>
    <p id="u1345-410">Статья 56</p>
    <p id="u1345-411">&nbsp;</p>
    <p id="u1345-413">1. В условиях чрезвычайного положения для обеспечения безопасности граждан и защиты конституционного строя в соответствии с федеральным конституционным законом могут устанавливаться отдельные ограничения прав и свобод с указанием пределов и срока их действия.</p>
    <p id="u1345-414">&nbsp;</p>
    <p id="u1345-416">2. Чрезвычайное положение на всей территории Российской Федерации и в ее отдельных местностях может вводиться при наличии обстоятельств и в порядке, установленных федеральным конституционным законом.</p>
    <p id="u1345-417">&nbsp;</p>
    <p id="u1345-419">3. Не подлежат ограничению права и свободы, предусмотренные статьями 20, 21, 23 (часть 1), 24, 28, 34 (часть 1), 40 (часть 1), 46 - 54 Конституции Российской Федерации.</p>
    <p id="u1345-420">&nbsp;</p>
    <p id="u1345-422">Статья 57</p>
    <p id="u1345-423">&nbsp;</p>
    <p id="u1345-425">Каждый обязан платить законно установленные налоги и сборы. Законы, устанавливающие новые налоги или ухудшающие положение налогоплательщиков, обратной силы не имеют.</p>
    <p id="u1345-426">&nbsp;</p>
    <p id="u1345-428">Статья 58</p>
    <p id="u1345-429">&nbsp;</p>
    <p id="u1345-431">Каждый обязан сохранять природу и окружающую среду, бережно относиться к природным богатствам.</p>
    <p id="u1345-432">&nbsp;</p>
    <p id="u1345-434">Статья 59</p>
    <p id="u1345-435">&nbsp;</p>
    <p id="u1345-437">1. Защита Отечества является долгом и обязанностью гражданина Российской Федерации.</p>
    <p id="u1345-438">&nbsp;</p>
    <p id="u1345-440">2. Гражданин Российской Федерации несет военную службу в соответствии с федеральным законом.</p>
    <p id="u1345-441">&nbsp;</p>
    <p id="u1345-443">3. Гражданин Российской Федерации в случае, если его убеждениям или вероисповеданию противоречит несение военной службы, а также в иных установленных федеральным законом случаях имеет право на замену ее альтернативной гражданской службой.</p>
    <p id="u1345-444">&nbsp;</p>
    <p id="u1345-446">Статья 60</p>
    <p id="u1345-447">&nbsp;</p>
    <p id="u1345-449">Гражданин Российской Федерации может самостоятельно осуществлять в полном объеме свои права и обязанности с 18 лет.</p>
    <p id="u1345-450">&nbsp;</p>
    <p id="u1345-452">Статья 61</p>
    <p id="u1345-453">&nbsp;</p>
    <p id="u1345-455">1. Гражданин Российской Федерации не может быть выслан за пределы Российской Федерации или выдан другому государству.</p>
    <p id="u1345-456">&nbsp;</p>
    <p id="u1345-458">2. Российская Федерация гарантирует своим гражданам защиту и покровительство за ее пределами.</p>
    <p id="u1345-459">&nbsp;</p>
    <p id="u1345-461">Статья 62</p>
    <p id="u1345-462">&nbsp;</p>
    <p id="u1345-464">1. Гражданин Российской Федерации может иметь гражданство иностранного государства (двойное гражданство) в соответствии с федеральным законом или международным договором Российской Федерации.</p>
    <p id="u1345-465">&nbsp;</p>
    <p id="u1345-467">2. Наличие у гражданина Российской Федерации гражданства иностранного государства не умаляет его прав и свобод и не освобождает от обязанностей, вытекающих из российского гражданства, если иное не предусмотрено федеральным законом или международным договором Российской Федерации.</p>
    <p id="u1345-468">&nbsp;</p>
    <p id="u1345-470">3. Иностранные граждане и лица без гражданства пользуются в Российской Федерации правами и несут обязанности наравне с гражданами Российской Федерации, кроме случаев, установленных федеральным законом или международным договором Российской Федерации.</p>
    <p id="u1345-471">&nbsp;</p>
    <p id="u1345-473">Статья 63</p>
    <p id="u1345-474">&nbsp;</p>
    <p id="u1345-476">1. Российская Федерация предоставляет политическое убежище иностранным гражданам и лицам без гражданства в соответствии с общепризнанными нормами международного права.</p>
    <p id="u1345-477">&nbsp;</p>
    <p id="u1345-479">2. В Российской Федерации не допускается выдача другим государствам лиц, преследуемых за политические убеждения, а также за действия (или бездействие), не признаваемые в Российской Федерации преступлением. Выдача лиц, обвиняемых в совершении преступления, а также передача осужденных для отбывания наказания в других государствах осуществляются на основе федерального закона или международного договора Российской Федерации.</p>
    <p id="u1345-480">&nbsp;</p>
    <p id="u1345-482">Статья 64</p>
    <p id="u1345-483">&nbsp;</p>
    <p id="u1345-485">Положения настоящей главы составляют основы правового статуса личности в Российской Федерации и не могут быть изменены иначе как в порядке, установленном настоящей Конституцией.</p>
    <p id="u1345-486">&nbsp;</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
