<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "_____5.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава5</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____5.css?4114459677" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1348-280"><!-- content -->
    <p id="u1348-2"><span id="u1348">Глава 5. Федеральное Собрание</span></p>
    <p id="u1348-3">&nbsp;</p>
    <p id="u1348-5">Статья 94</p>
    <p>&nbsp;</p>
    <p>Федеральное Собрание - парламент Российской Федерации - является представительным и законодательным органом Российской Федерации.</p>
    <p>&nbsp;</p>
    <p id="u1348-11">Статья 95</p>
    <p>&nbsp;</p>
    <p>1. Федеральное Собрание состоит из двух палат - Совета Федерации и Государственной Думы.</p>
    <p>&nbsp;</p>
    <p>2. В Совет Федерации входят по два представителя от каждого субъекта Российской Федерации: по одному от представительного и исполнительного органов государственной власти.</p>
    <p>&nbsp;</p>
    <p>3. Государственная Дума состоит из 450 депутатов.</p>
    <p>&nbsp;</p>
    <p id="u1348-23">Статья 96</p>
    <p>&nbsp;</p>
    <p>1. Государственная Дума избирается сроком на пять лет.</p>
    <p>&nbsp;</p>
    <p>2. Порядок формирования Совета Федерации и порядок выборов депутатов Государственной Думы устанавливается федеральными законами.</p>
    <p>&nbsp;</p>
    <p>Статья 97</p>
    <p>&nbsp;</p>
    <p>1. Депутатом Государственной Думы может быть избран гражданин Российской Федерации, достигший 21 года и имеющий право участвовать в выборах.</p>
    <p>&nbsp;</p>
    <p>2. Одно и то же лицо не может одновременно являться членом Совета Федерации и депутатом Государственной Думы. Депутат Государственной Думы не может быть депутатом иных представительных органов государственной власти и органов местного самоуправления.</p>
    <p>&nbsp;</p>
    <p>3. Депутаты Государственной Думы работают на профессиональной постоянной основе. Депутаты Государственной Думы не могут находиться на государственной службе, заниматься другой оплачиваемой деятельностью, кроме преподавательской, научной и иной творческой деятельности.</p>
    <p>&nbsp;</p>
    <p>Статья 98</p>
    <p>&nbsp;</p>
    <p>1. Члены Совета Федерации и депутаты Государственной Думы обладают неприкосновенностью в течение всего срока их полномочий. Они не могут быть задержаны, арестованы, подвергнуты обыску, кроме случаев задержания на месте преступления, а также подвергнуты личному досмотру, за исключением случаев, когда это предусмотрено федеральным законом для обеспечения безопасности других людей.</p>
    <p>&nbsp;</p>
    <p>2. Вопрос о лишении неприкосновенности решается по представлению Генерального прокурора Российской Федерации соответствующей палатой Федерального Собрания.</p>
    <p>&nbsp;</p>
    <p>Статья 99</p>
    <p>&nbsp;</p>
    <p>1. Федеральное Собрание является постоянно действующим органом.</p>
    <p>&nbsp;</p>
    <p>2. Государственная Дума собирается на первое заседание на тридцатый день после избрания. Президент Российской Федерации может созвать заседание Государственной Думы ранее этого срока.</p>
    <p>&nbsp;</p>
    <p>3. Первое заседание Государственной Думы открывает старейший по возрасту депутат.</p>
    <p>&nbsp;</p>
    <p>4. С момента начала работы Государственной Думы нового созыва полномочия Государственной Думы прежнего созыва прекращаются.</p>
    <p>&nbsp;</p>
    <p>Статья 100</p>
    <p>&nbsp;</p>
    <p>1. Совет Федерации и Государственная Дума заседают раздельно.</p>
    <p>&nbsp;</p>
    <p>2. Заседания Совета Федерации и Государственной Думы являются открытыми. В случаях, предусмотренных регламентом палаты, она вправе проводить закрытые заседания.</p>
    <p>&nbsp;</p>
    <p>3. Палаты могут собираться совместно для заслушивания посланий Президента Российской Федерации, посланий Конституционного Суда Российской Федерации, выступлений руководителей иностранных государств.</p>
    <p>&nbsp;</p>
    <p>Статья 101</p>
    <p>&nbsp;</p>
    <p>1. Совет Федерации избирает из своего состава Председателя Совета Федерации и его заместителей. Государственная Дума избирает из своего состава Председателя Государственной Думы и его заместителей.</p>
    <p>&nbsp;</p>
    <p>2. Председатель Совета Федерации и его заместители, Председатель Государственной Думы и его заместители ведут заседания и ведают внутренним распорядком палаты.</p>
    <p>&nbsp;</p>
    <p>3. Совет Федерации и Государственная Дума образуют комитеты и комиссии, проводят по вопросам своего ведения парламентские слушания.</p>
    <p>&nbsp;</p>
    <p>4. Каждая из палат принимает свой регламент и решает вопросы внутреннего распорядка своей деятельности.</p>
    <p>&nbsp;</p>
    <p>5. Для осуществления контроля за исполнением федерального бюджета Совет Федерации и Государственная Дума образуют Счетную палату, состав и порядок деятельности которой определяются федеральным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 102</p>
    <p>&nbsp;</p>
    <p>1. К ведению Совета Федерации относятся:</p>
    <p>&nbsp;</p>
    <p>а) утверждение изменения границ между субъектами Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>б) утверждение указа Президента Российской Федерации о введении военного положения;</p>
    <p>&nbsp;</p>
    <p>в) утверждение указа Президента Российской Федерации о введении чрезвычайного положения;</p>
    <p>&nbsp;</p>
    <p>г) решение вопроса о возможности использования Вооруженных Сил Российской Федерации за пределами территории Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>д) назначение выборов Президента Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>е) отрешение Президента Российской Федерации от должности;</p>
    <p>&nbsp;</p>
    <p>ж) назначение на должность судей Конституционного Суда Российской Федерации, Верховного Суда Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>з) назначение на должность и освобождение от должности Генерального прокурора Российской Федерации и заместителей Генерального прокурора Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>и) назначение на должность и освобождение от должности заместителя Председателя Счетной палаты и половины состава ее аудиторов.</p>
    <p>&nbsp;</p>
    <p>2. Совет Федерации принимает постановления по вопросам, отнесенным к его ведению Конституцией Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Постановления Совета Федерации принимаются большинством голосов от общего числа членов Совета Федерации, если иной порядок принятия решений не предусмотрен Конституцией Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 103</p>
    <p>&nbsp;</p>
    <p>1. К ведению Государственной Думы относятся:</p>
    <p>&nbsp;</p>
    <p>а) дача согласия Президенту Российской Федерации на назначение Председателя Правительства Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>б) решение вопроса о доверии Правительству Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>в) заслушивание ежегодных отчетов Правительства Российской Федерации о результатах его деятельности, в том числе по вопросам, поставленным Государственной Думой;</p>
    <p>г) назначение на должность и освобождение от должности Председателя Центрального банка Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>д) назначение на должность и освобождение от должности Председателя Счетной палаты и половины состава ее аудиторов;</p>
    <p>&nbsp;</p>
    <p>е) назначение на должность и освобождение от должности Уполномоченного по правам человека, действующего в соответствии с федеральным конституционным законом;</p>
    <p>&nbsp;</p>
    <p>ж) объявление амнистии;</p>
    <p>&nbsp;</p>
    <p>з) выдвижение обвинения против Президента Российской Федерации для отрешения его от должности.</p>
    <p>&nbsp;</p>
    <p>2. Государственная Дума принимает постановления по вопросам, отнесенным к ее ведению Конституцией Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Постановления Государственной Думы принимаются большинством голосов от общего числа депутатов Государственной Думы, если иной порядок принятия решений не предусмотрен Конституцией Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу по делу о толковании статей 103 (часть 3), 105 (части 2 и 5), 107 (часть 3), 108 (часть 2), 117 (часть 3) и 135 (часть 2)</p>
    <p>Статья 104</p>
    <p>&nbsp;</p>
    <p>1. Право законодательной инициативы принадлежит Президенту Российской Федерации, Совету Федерации, членам Совета Федерации, депутатам Государственной Думы, Правительству Российской Федерации, законодательным (представительным) органам субъектов Российской Федерации. Право законодательной инициативы принадлежит также Конституционному Суду Российской Федерации и Верховному Суду Российской Федерации по вопросам их ведения.</p>
    <p>&nbsp;</p>
    <p>2. Законопроекты вносятся в Государственную Думу.</p>
    <p>&nbsp;</p>
    <p>3. Законопроекты о введении или отмене налогов, освобождении от их уплаты, о выпуске государственных займов, об изменении финансовых обязательств государства, другие законопроекты, предусматривающие расходы, покрываемые за счет федерального бюджета, могут быть внесены только при наличии заключения Правительства Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 105</p>
    <p>&nbsp;</p>
    <p>1. Федеральные законы принимаются Государственной Думой.</p>
    <p>&nbsp;</p>
    <p>2. Федеральные законы принимаются большинством голосов от общего числа депутатов Государственной Думы, если иное не предусмотрено Конституцией Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Принятые Государственной Думой федеральные законы в течение пяти дней передаются на рассмотрение Совета Федерации.</p>
    <p>&nbsp;</p>
    <p>4. Федеральный закон считается одобренным Советом Федерации, если за него проголосовало более половины от общего числа членов этой палаты либо если в течение четырнадцати дней он не был рассмотрен Советом Федерации. В случае отклонения федерального закона Советом Федерации палаты могут создать согласительную комиссию для преодоления возникших разногласий, после чего федеральный закон подлежит повторному рассмотрению Государственной Думой.</p>
    <p>&nbsp;</p>
    <p>5. В случае несогласия Государственной Думы с решением Совета Федерации федеральный закон считается принятым, если при повторном голосовании за него проголосовало не менее двух третей от общего числа депутатов Государственной Думы.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу по делу о толковании статей 103 (часть 3), 105 (части 2 и 5), 107 (часть 3), 108 (часть 2), 117 (часть 3) и 135 (часть 2)</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании части 4 статьи 105 и статьи 106</p>
    <p>Статья 106</p>
    <p>&nbsp;</p>
    <p>Обязательному рассмотрению в Совете Федерации подлежат принятые Государственной Думой федеральные законы по вопросам:</p>
    <p>&nbsp;</p>
    <p>а) федерального бюджета;</p>
    <p>&nbsp;</p>
    <p>б) федеральных налогов и сборов;</p>
    <p>&nbsp;</p>
    <p>в) финансового, валютного, кредитного, таможенного регулирования, денежной эмиссии;</p>
    <p>&nbsp;</p>
    <p>г) ратификации и денонсации международных договоров Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>д) статуса и защиты государственной границы Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>е) войны и мира.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании части 4 статьи 105 и статьи 106</p>
    <p>Статья 107</p>
    <p>&nbsp;</p>
    <p>1. Принятый федеральный закон в течение пяти дней направляется Президенту Российской Федерации для подписания и обнародования.</p>
    <p>&nbsp;</p>
    <p>2. Президент Российской Федерации в течение четырнадцати дней подписывает федеральный закон и обнародует его.</p>
    <p>&nbsp;</p>
    <p>3. Если Президент Российской Федерации в течение четырнадцати дней с момента поступления федерального закона отклонит его, то Государственная Дума и Совет Федерации в установленном Конституцией Российской Федерации порядке вновь рассматривают данный закон. Если при повторном рассмотрении федеральный закон будет одобрен в ранее принятой редакции большинством не менее двух третей голосов от общего числа членов Совета Федерации и депутатов Государственной Думы, он подлежит подписанию Президентом Российской Федерации в течение семи дней и обнародованию.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу по делу о толковании статей 103 (часть 3), 105 (части 2 и 5), 107 (часть 3), 108 (часть 2), 117 (часть 3) и 135 (часть 2)</p>
    <p>Постановление Конституционного Суда РФ по делу по делу о толковании отдельных положений статьи 107</p>
    <p>Статья 108</p>
    <p>&nbsp;</p>
    <p>1. Федеральные конституционные законы принимаются по вопросам, предусмотренным Конституцией Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Федеральный конституционный закон считается принятым, если он одобрен большинством не менее трех четвертей голосов от общего числа членов Совета Федерации и не менее двух третей голосов от общего числа депутатов Государственной Думы. Принятый федеральный конституционный закон в течение четырнадцати дней подлежит подписанию Президентом Российской Федерации и обнародованию.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу по делу о толковании статей 103 (часть 3), 105 (части 2 и 5), 107 (часть 3), 108 (часть 2), 117 (часть 3) и 135 (часть 2)</p>
    <p>Статья 109</p>
    <p>&nbsp;</p>
    <p>1. Государственная Дума может быть распущена Президентом Российской Федерации в случаях, предусмотренных статьями 111 и 117 Конституции Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. В случае роспуска Государственной Думы Президент Российской Федерации назначает дату выборов с тем, чтобы вновь избранная Государственная Дума собралась не позднее чем через четыре месяца с момента роспуска.</p>
    <p>&nbsp;</p>
    <p>3. Государственная Дума не может быть распущена по основаниям, предусмотренным статьей 117 Конституции Российской Федерации, в течение года после ее избрания.</p>
    <p>&nbsp;</p>
    <p>4. Государственная Дума не может быть распущена с момента выдвижения ею обвинения против Президента Российской Федерации до принятия соответствующего решения Советом Федерации.</p>
    <p>&nbsp;</p>
    <p>5. Государственная Дума не может быть распущена в период действия на всей территории Российской Федерации военного или чрезвычайного положения, а также в течение шести месяцев до окончания срока полномочий Президента Российской Федерации.</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
