<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "_____1.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава1</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____1.css?4059212602" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts______1.css?3785743591"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1173-160"><!-- content -->
    <p id="u1173-2"><span id="u1173">Глава 1. Основы конституционного строя</span></p>
    <p id="u1173-3">&nbsp;</p>
    <p id="u1173-5"><span id="u1173-4">Статья 1</span></p>
    <p id="u1173-7">1. Российская Федерация — Россия есть демократическое федеративное правовое государство с республиканской формой правления.</p>
    <p id="u1173-8">&nbsp;</p>
    <p id="u1173-10">2. Наименования Российская Федерация и Россия равнозначны.</p>
    <p id="u1173-11">&nbsp;</p>
    <p id="u1173-13"><span id="u1173-12">Статья 2</span></p>
    <p id="u1173-15">Человек, его права и свободы являются высшей ценностью. Признание, соблюдение и защита прав и свобод человека и гражданина — обязанность государства.</p>
    <p id="u1173-16">&nbsp;</p>
    <p id="u1173-18"><span id="u1173-17">Статья 3</span></p>
    <p id="u1173-20">1. Носителем суверенитета и единственным источником власти в Российской Федерации является ее многонациональный народ.</p>
    <p id="u1173-21">&nbsp;</p>
    <p id="u1173-23">2. Народ осуществляет свою власть непосредственно, а также через органы государственной власти и органы местного самоуправления.</p>
    <p id="u1173-24">&nbsp;</p>
    <p id="u1173-26">3. Высшим непосредственным выражением власти народа являются референдум и свободные выборы.</p>
    <p id="u1173-27">&nbsp;</p>
    <p id="u1173-29">4. Никто не может присваивать власть в Российской Федерации. Захват власти или присвоение властных полномочий преследуются по федеральному закону.</p>
    <p id="u1173-30">&nbsp;</p>
    <p id="u1173-32"><span id="u1173-31">Статья 4</span></p>
    <p id="u1173-34">1. Суверенитет Российской Федерации распространяется на всю ее территорию.</p>
    <p id="u1173-35">&nbsp;</p>
    <p id="u1173-37">2. Конституция Российской Федерации и федеральные законы имеют верховенство на всей территории Российской Федерации.</p>
    <p id="u1173-38">&nbsp;</p>
    <p id="u1173-40">3. Российская Федерация обеспечивает целостность и неприкосновенность своей территории.</p>
    <p id="u1173-41">&nbsp;</p>
    <p id="u1173-43"><span id="u1173-42">Статья 5</span></p>
    <p id="u1173-45">1. Российская Федерация состоит из республик, краев, областей, городов федерального значения, автономной области, автономных округов — равноправных субъектов Российской Федерации.</p>
    <p id="u1173-46">&nbsp;</p>
    <p id="u1173-48">2. Республика (государство) имеет свою конституцию и законодательство. Край, область, город федерального значения, автономная область, автономный округ имеет свой устав и законодательство.</p>
    <p id="u1173-49">&nbsp;</p>
    <p id="u1173-51">3. Федеративное устройство Российской Федерации основано на ее государственной целостности, единстве системы государственной власти, разграничении предметов ведения и полномочий между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации, равноправии и самоопределении народов в Российской Федерации.</p>
    <p id="u1173-52">&nbsp;</p>
    <p id="u1173-54">4. Во взаимоотношениях с федеральными органами государственной власти все субъекты Российской Федерации между собой равноправны.</p>
    <p id="u1173-55">&nbsp;</p>
    <p id="u1173-57"><span id="u1173-56">Статья 6</span></p>
    <p id="u1173-59">1. Гражданство Российской Федерации приобретается и прекращается в соответствии с федеральным законом, является единым и равным независимо от оснований приобретения.</p>
    <p id="u1173-60">&nbsp;</p>
    <p id="u1173-62">2. Каждый гражданин Российской Федерации обладает на ее территории всеми правами и свободами и несет равные обязанности, предусмотренные Конституцией Российской Федерации.</p>
    <p id="u1173-63">&nbsp;</p>
    <p id="u1173-65">3. Гражданин Российской Федерации не может быть лишен своего гражданства или права изменить его.</p>
    <p id="u1173-66">&nbsp;</p>
    <p id="u1173-68"><span id="u1173-67">Статья 7</span></p>
    <p id="u1173-70">1. Российская Федерация — социальное государство, политика которого направлена на создание условий, обеспечивающих достойную жизнь и свободное развитие человека.</p>
    <p id="u1173-71">&nbsp;</p>
    <p id="u1173-73">2. В Российской Федерации охраняются труд и здоровье людей, устанавливается гарантированный минимальный размер оплаты труда, обеспечивается государственная поддержка семьи, материнства, отцовства и детства, инвалидов и пожилых граждан, развивается система социальных служб, устанавливаются государственные пенсии, пособия и иные гарантии социальной защиты.</p>
    <p id="u1173-74">&nbsp;</p>
    <p id="u1173-76"><span id="u1173-75">Статья 8</span></p>
    <p id="u1173-78">1. В Российской Федерации гарантируются единство экономического пространства, свободное перемещение товаров, услуг и финансовых средств, поддержка конкуренции, свобода экономической деятельности.</p>
    <p id="u1173-79">&nbsp;</p>
    <p id="u1173-81">2. В Российской Федерации признаются и защищаются равным образом частная, государственная, муниципальная и иные формы собственности.</p>
    <p id="u1173-82">&nbsp;</p>
    <p id="u1173-84"><span id="u1173-83">Статья 9</span></p>
    <p id="u1173-86">1. Земля и другие природные ресурсы используются и охраняются в Российской Федерации как основа жизни и деятельности народов, проживающих на соответствующей территории.</p>
    <p id="u1173-87">&nbsp;</p>
    <p id="u1173-89">2. Земля и другие природные ресурсы могут находиться в частной, государственной, муниципальной и иных формах собственности.</p>
    <p id="u1173-90">&nbsp;</p>
    <p id="u1173-92"><span id="u1173-91">Статья 10</span></p>
    <p id="u1173-94">Государственная власть в Российской Федерации осуществляется на основе разделения на законодательную, исполнительную и судебную. Органы законодательной, исполнительной и судебной власти самостоятельны.</p>
    <p id="u1173-95">&nbsp;</p>
    <p id="u1173-97"><span id="u1173-96">Статья 11</span></p>
    <p id="u1173-99">1. Государственную власть в Российской Федерации осуществляют Президент Российской Федерации, Федеральное Собрание (Совет Федерации и Государственная Дума), Правительство Российской Федерации, суды Российской Федерации.</p>
    <p id="u1173-100">&nbsp;</p>
    <p id="u1173-102">2. Государственную власть в субъектах Российской Федерации осуществляют образуемые ими органы государственной власти.</p>
    <p id="u1173-103">&nbsp;</p>
    <p id="u1173-105">3. Разграничение предметов ведения и полномочий между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации осуществляется настоящей Конституцией, Федеративным и иными договорами о разграничении предметов ведения и полномочий.</p>
    <p id="u1173-106">&nbsp;</p>
    <p id="u1173-108"><span id="u1173-107">Статья 12</span></p>
    <p id="u1173-110">В Российской Федерации признается и гарантируется местное самоуправление. Местное самоуправление в пределах своих полномочий самостоятельно. Органы местного самоуправления не входят в систему органов государственной власти.</p>
    <p id="u1173-111">&nbsp;</p>
    <p id="u1173-113"><span id="u1173-112">Статья 13</span></p>
    <p id="u1173-115">1. В Российской Федерации признается идеологическое многообразие.</p>
    <p id="u1173-116">&nbsp;</p>
    <p id="u1173-118">2. Никакая идеология не может устанавливаться в качестве государственной или обязательной.</p>
    <p id="u1173-119">&nbsp;</p>
    <p id="u1173-121">3. В Российской Федерации признаются политическое многообразие, многопартийность.</p>
    <p id="u1173-122">&nbsp;</p>
    <p id="u1173-124">4. Общественные объединения равны перед законом.</p>
    <p id="u1173-125">&nbsp;</p>
    <p id="u1173-127">5. Запрещается создание и деятельность общественных объединений, цели или действия которых направлены на насильственное изменение основ конституционного строя и нарушение целостности Российской Федерации, подрыв безопасности государства, создание вооруженных формирований, разжигание социальной, расовой, национальной и религиозной розни.</p>
    <p id="u1173-128">&nbsp;</p>
    <p id="u1173-130"><span id="u1173-129">Статья 14</span></p>
    <p id="u1173-132">1. Российская Федерация — светское государство. Никакая религия не может устанавливаться в качестве государственной или обязательной.</p>
    <p id="u1173-133">&nbsp;</p>
    <p id="u1173-135">2. Религиозные объединения отделены от государства и равны перед законом.</p>
    <p id="u1173-136">&nbsp;</p>
    <p id="u1173-138"><span id="u1173-137">Статья 15</span></p>
    <p id="u1173-140">1. Конституция Российской Федерации имеет высшую юридическую силу, прямое действие и применяется на всей территории Российской Федерации. Законы и иные правовые акты, принимаемые в Российской Федерации, не должны противоречить Конституции Российской Федерации.</p>
    <p id="u1173-141">&nbsp;</p>
    <p id="u1173-143">2. Органы государственной власти, органы местного самоуправления, должностные лица, граждане и их объединения обязаны соблюдать Конституцию Российской Федерации и законы.</p>
    <p id="u1173-144">&nbsp;</p>
    <p id="u1173-146">3. Законы подлежат официальному опубликованию. Неопубликованные законы не применяются. Любые нормативные правовые акты, затрагивающие права, свободы и обязанности человека и гражданина, не могут применяться, если они не опубликованы официально для всеобщего сведения.</p>
    <p id="u1173-147">&nbsp;</p>
    <p id="u1173-149">4. Общепризнанные принципы и нормы международного права и международные договоры Российской Федерации являются составной частью ее правовой системы. Если международным договором Российской Федерации установлены иные правила, чем предусмотренные законом, то применяются правила международного договора.</p>
    <p id="u1173-150">&nbsp;</p>
    <p id="u1173-152"><span id="u1173-151">Статья 16</span></p>
    <p id="u1173-154">1. Положения настоящей главы Конституции составляют основы конституционного строя Российской Федерации и не могут быть изменены иначе как в порядке, установленном настоящей Конституцией.</p>
    <p id="u1173-155">&nbsp;</p>
    <p id="u1173-157">2. Никакие другие положения настоящей Конституции не могут противоречить основам конституционного строя Российской Федерации.</p>
    <p id="u1173-158">&nbsp;</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
