<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "_____9.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава9</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____9.css?393955491" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1353-39"><!-- content -->
    <p>Глава 9. Конституционные поправки и пересмотр Конституции</p>
    <p>&nbsp;</p>
    <p>Статья 134</p>
    <p>&nbsp;</p>
    <p>Предложения о поправках и пересмотре положений Конституции Российской Федерации могут вносить Президент Российской Федерации, Совет Федерации, Государственная Дума, Правительство Российской Федерации, законодательные (представительные) органы субъектов Российской Федерации, а также группа численностью не менее одной пятой членов Совета Федерации или депутатов Государственной Думы.</p>
    <p>&nbsp;</p>
    <p>Статья 135</p>
    <p>&nbsp;</p>
    <p>1. Положения глав 1, 2 и 9 Конституции Российской Федерации не могут быть пересмотрены Федеральным Собранием.</p>
    <p>&nbsp;</p>
    <p>2. Если предложение о пересмотре положений глав 1, 2 и 9 Конституции Российской Федерации будет поддержано тремя пятыми голосов от общего числа членов Совета Федерации и депутатов Государственной Думы, то в соответствии с федеральным конституционным законом созывается Конституционное Собрание.</p>
    <p>&nbsp;</p>
    <p>3. Конституционное Собрание либо подтверждает неизменность Конституции Российской Федерации, либо разрабатывает проект новой Конституции Российской Федерации, который принимается Конституционным Собранием двумя третями голосов от общего числа его членов или выносится на всенародное голосование. При проведении всенародного голосования Конституция Российской Федерации считается принятой, если за нее проголосовало более половины избирателей, принявших участие в голосовании, при условии, что в нем приняло участие более половины избирателей.</p>
    <p>&nbsp;</p>
    <p>Статья 136</p>
    <p>&nbsp;</p>
    <p>Поправки к главам 3 - 8 Конституции Российской Федерации принимаются в порядке, предусмотренном для принятия федерального конституционного закона, и вступают в силу после их одобрения органами законодательной власти не менее чем двух третей субъектов Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании статьи 136</p>
    <p>Статья 137</p>
    <p>&nbsp;</p>
    <p>1. Изменения в статью 65 Конституции Российской Федерации, определяющую состав Российской Федерации, вносятся на основании федерального конституционного закона о принятии в Российскую Федерацию и образовании в ее составе нового субъекта Российской Федерации, об изменении конституционно-правового статуса субъекта Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. В случае изменения наименования республики, края, области, города федерального значения, автономной области, автономного округа новое наименование субъекта Российской Федерации подлежит включению в статью 65 Конституции Российской Федерации.</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
