<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "_____3.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>глава3</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/_____3.css?479161989" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts______3.css?528847090"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="u1346-287"><!-- content -->
    <p>Глава 3. Федеративное устройство</p>
    <p>&nbsp;</p>
    <p>Статья 65</p>
    <p>&nbsp;</p>
    <p>1. В составе Российской Федерации находятся субъекты Российской Федерации:</p>
    <p>&nbsp;</p>
    <p>Республика Адыгея (Адыгея), Республика Алтай, Республика Башкортостан, Республика Бурятия, Республика Дагестан, Республика Ингушетия, Кабардино-Балкарская Республика, Республика Калмыкия, Карачаево-Черкесская Республика, Республика Карелия, Республика Коми, Республика Крым, Республика Марий Эл, Республика Мордовия, Республика Саха (Якутия), Республика Северная Осетия - Алания, Республика Татарстан (Татарстан), Республика Тыва, Удмуртская Республика, Республика Хакасия, Чеченская Республика, Чувашская Республика - Чувашия;</p>
    <p>&nbsp;</p>
    <p>Алтайский край, Забайкальский край, Камчатский край, Краснодарский край, Красноярский край, Пермский край, Приморский край, Ставропольский край, Хабаровский край;</p>
    <p>&nbsp;</p>
    <p>Амурская область, Архангельская область, Астраханская область, Белгородская область, Брянская область, Владимирская область, Волгоградская область, Вологодская область, Воронежская область, Ивановская область, Иркутская область, Калининградская область, Калужская область, Кемеровская область, Кировская область, Костромская область, Курганская область, Курская область, Ленинградская область, Липецкая область, Магаданская область, Московская область, Мурманская область, Нижегородская область, Новгородская область, Новосибирская область, Омская область, Оренбургская область, Орловская область, Пензенская область, Псковская область, Ростовская область, Рязанская область, Самарская область, Саратовская область, Сахалинская область, Свердловская область, Смоленская область, Тамбовская область, Тверская область, Томская область, Тульская область, Тюменская область, Ульяновская область, Челябинская область, Ярославская область;</p>
    <p>&nbsp;</p>
    <p>Москва, Санкт-Петербург, Севастополь - города федерального значения;</p>
    <p>&nbsp;</p>
    <p>Еврейская автономная область;</p>
    <p>&nbsp;</p>
    <p>Ненецкий автономный округ, Ханты-Мансийский автономный округ – Югра, Чукотский автономный округ, Ямало-Ненецкий автономный округ.</p>
    <p>&nbsp;</p>
    <p>2. Принятие в Российскую Федерацию и образование в ее составе нового субъекта осуществляются в порядке, установленном федеральным конституционным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 66</p>
    <p>&nbsp;</p>
    <p>1. Статус республики определяется Конституцией Российской Федерации и конституцией республики.</p>
    <p>&nbsp;</p>
    <p>2. Статус края, области, города федерального значения, автономной области, автономного округа определяется Конституцией Российской Федерации и уставом края, области, города федерального значения, автономной области, автономного округа, принимаемым законодательным (представительным) органом соответствующего субъекта Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. По представлению законодательных и исполнительных органов автономной области, автономного округа может быть принят федеральный закон об автономной области, автономном округе.</p>
    <p>&nbsp;</p>
    <p>4. Отношения автономных округов, входящих в состав края или области, могут регулироваться федеральным законом и договором между органами государственной власти автономного округа и, соответственно, органами государственной власти края или области.</p>
    <p>&nbsp;</p>
    <p>5. Статус субъекта Российской Федерации может быть изменен по взаимному согласию Российской Федерации и субъекта Российской Федерации в соответствии с федеральным конституционным законом.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании части 4 статьи 66</p>
    <p>Статья 67</p>
    <p>&nbsp;</p>
    <p>1. Территория Российской Федерации включает в себя территории ее субъектов, внутренние воды и территориальное море, воздушное пространство над ними.</p>
    <p>&nbsp;</p>
    <p>2. Российская Федерация обладает суверенными правами и осуществляет юрисдикцию на континентальном шельфе и в исключительной экономической зоне Российской Федерации в порядке, определяемом федеральным законом и нормами международного права.</p>
    <p>&nbsp;</p>
    <p>3. Границы между субъектами Российской Федерации могут быть изменены с их взаимного согласия.</p>
    <p>&nbsp;</p>
    <p>Статья 68</p>
    <p>&nbsp;</p>
    <p>1. Государственным языком Российской Федерации на всей ее территории является русский язык.</p>
    <p>&nbsp;</p>
    <p>2. Республики вправе устанавливать свои государственные языки. В органах государственной власти, органах местного самоуправления, государственных учреждениях республик они употребляются наряду с государственным языком Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>З. Российская Федерация гарантирует всем ее народам право на сохранение родного языка, создание условий для его изучения и развития.</p>
    <p>&nbsp;</p>
    <p>Статья 69</p>
    <p>&nbsp;</p>
    <p>Российская Федерация гарантирует права коренных малочисленных народов в соответствии с общепризнанными принципами и нормами международного права и международными договорами Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 70</p>
    <p>&nbsp;</p>
    <p>1. Государственные флаг, герб и гимн Российской Федерации, их описание и порядок официального использования устанавливаются федеральным конституционным законом.</p>
    <p>&nbsp;</p>
    <p>2. Столицей Российской Федерации является город Москва. Статус столицы устанавливается федеральным законом.</p>
    <p>&nbsp;</p>
    <p>Статья 71</p>
    <p>&nbsp;</p>
    <p>В ведении Российской Федерации находятся:</p>
    <p>&nbsp;</p>
    <p>а) принятие и изменение Конституции Российской Федерации и федеральных законов, контроль за их соблюдением;</p>
    <p>&nbsp;</p>
    <p>б) федеративное устройство и территория Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>в) регулирование и защита прав и свобод человека и гражданина; гражданство в Российской Федерации; регулирование и защита прав национальных меньшинств;</p>
    <p>&nbsp;</p>
    <p>г) установление системы федеральных органов законодательной, исполнительной и судебной власти, порядка их организации и деятельности; формирование федеральных органов государственной власти;</p>
    <p>&nbsp;</p>
    <p>д) федеральная государственная собственность и управление ею;</p>
    <p>&nbsp;</p>
    <p>е) установление основ федеральной политики и федеральные программы в области государственного, экономического, экологического, социального, культурного и национального развития Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>ж) установление правовых основ единого рынка; финансовое, валютное, кредитное, таможенное регулирование, денежная эмиссия, основы ценовой политики; федеральные экономические службы, включая федеральные банки;</p>
    <p>&nbsp;</p>
    <p>з) федеральный бюджет; федеральные налоги и сборы; федеральные фонды регионального развития;</p>
    <p>&nbsp;</p>
    <p>и) федеральные энергетические системы, ядерная энергетика, расщепляющиеся материалы; федеральные транспорт, пути сообщения, информация и связь; деятельность в космосе;</p>
    <p>&nbsp;</p>
    <p>к) внешняя политика и международные отношения Российской Федерации, международные договоры Российской Федерации; вопросы войны и мира;</p>
    <p>&nbsp;</p>
    <p>л) внешнеэкономические отношения Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>м) оборона и безопасность; оборонное производство; определение порядка продажи и покупки оружия, боеприпасов, военной техники и другого военного имущества; производство ядовитых веществ, наркотических средств и порядок их использования;</p>
    <p>&nbsp;</p>
    <p>н) определение статуса и защита государственной границы, территориального моря, воздушного пространства, исключительной экономической зоны и континентального шельфа Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>о) судоустройство; прокуратура; уголовное и уголовно-исполнительное законодательство; амнистия и помилование; гражданское законодательство; процессуальное законодательство; правовое регулирование интеллектуальной собственности;</p>
    <p>&nbsp;</p>
    <p>п) федеральное коллизионное право;</p>
    <p>&nbsp;</p>
    <p>р) метеорологическая служба, стандарты, эталоны, метрическая система и исчисление времени; геодезия и картография; наименования географических объектов; официальный статистический и бухгалтерский учет;</p>
    <p>&nbsp;</p>
    <p>с) государственные награды и почетные звания Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>т) федеральная государственная служба.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании статей 71 (пункт &quot;г&quot;), 76 (часть 1) и 112 (часть 1)</p>
    <p>Статья 72</p>
    <p>&nbsp;</p>
    <p>1. В совместном ведении Российской Федерации и субъектов Российской Федерации находятся:</p>
    <p>&nbsp;</p>
    <p>а) обеспечение соответствия конституций и законов республик, уставов, законов и иных нормативных правовых актов краев, областей, городов федерального значения, автономной области, автономных округов Конституции Российской Федерации и федеральным законам;</p>
    <p>&nbsp;</p>
    <p>б) защита прав и свобод человека и гражданина; защита прав национальных меньшинств; обеспечение законности, правопорядка, общественной безопасности; режим пограничных зон;</p>
    <p>&nbsp;</p>
    <p>в) вопросы владения, пользования и распоряжения землей, недрами, водными и другими природными ресурсами;</p>
    <p>&nbsp;</p>
    <p>г) разграничение государственной собственности;</p>
    <p>&nbsp;</p>
    <p>д) природопользование; охрана окружающей среды и обеспечение экологической безопасности; особо охраняемые природные территории; охрана памятников истории и культуры;</p>
    <p>&nbsp;</p>
    <p>е) общие вопросы воспитания, образования, науки, культуры, физической культуры и спорта;</p>
    <p>&nbsp;</p>
    <p>ж) координация вопросов здравоохранения; защита семьи, материнства, отцовства и детства; социальная защита, включая социальное обеспечение;</p>
    <p>&nbsp;</p>
    <p>з) осуществление мер по борьбе с катастрофами, стихийными бедствиями, эпидемиями, ликвидация их последствий;</p>
    <p>&nbsp;</p>
    <p>и) установление общих принципов налогообложения и сборов в Российской Федерации;</p>
    <p>&nbsp;</p>
    <p>к) административное, административно-процессуальное, трудовое, семейное, жилищное, земельное, водное, лесное законодательство, законодательство о недрах, об охране окружающей среды;</p>
    <p>&nbsp;</p>
    <p>л) кадры судебных и правоохранительных органов; адвокатура, нотариат;</p>
    <p>&nbsp;</p>
    <p>м) защита исконной среды обитания и традиционного образа жизни малочисленных этнических общностей;</p>
    <p>&nbsp;</p>
    <p>н) установление общих принципов организации системы органов государственной власти и местного самоуправления;</p>
    <p>&nbsp;</p>
    <p>о) координация международных и внешнеэкономических связей субъектов Российской Федерации, выполнение международных договоров Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Положения настоящей статьи в равной мере распространяются на республики, края, области, города федерального значения, автономную область, автономные округа.</p>
    <p>&nbsp;</p>
    <p>Статья 7З</p>
    <p>&nbsp;</p>
    <p>Вне пределов ведения Российской Федерации и полномочий Российской Федерации по предметам совместного ведения Российской Федерации и субъектов Российской Федерации субъекты Российской Федерации обладают всей полнотой государственной власти.</p>
    <p>&nbsp;</p>
    <p>Статья 74</p>
    <p>&nbsp;</p>
    <p>1. На территории Российской Федерации не допускается установление таможенных границ, пошлин, сборов и каких-либо иных препятствий для свободного перемещения товаров, услуг и финансовых средств.</p>
    <p>&nbsp;</p>
    <p>2. Ограничения перемещения товаров и услуг могут вводиться в соответствии с федеральным законом, если это необходимо для обеспечения безопасности, защиты жизни и здоровья людей, охраны природы и культурных ценностей.</p>
    <p>&nbsp;</p>
    <p>Статья 75</p>
    <p>&nbsp;</p>
    <p>1. Денежной единицей в Российской Федерации является рубль. Денежная эмиссия осуществляется исключительно Центральным банком Российской Федерации. Введение и эмиссия других денег в Российской Федерации не допускаются.</p>
    <p>&nbsp;</p>
    <p>2. Защита и обеспечение устойчивости рубля - основная функция Центрального банка Российской Федерации, которую он осуществляет независимо от других органов государственной власти.</p>
    <p>&nbsp;</p>
    <p>3. Система налогов, взимаемых в федеральный бюджет, и общие принципы налогообложения и сборов в Российской Федерации устанавливаются федеральным законом.</p>
    <p>&nbsp;</p>
    <p>4. Государственные займы выпускаются в порядке, определяемом федеральным законом, и размещаются на добровольной основе.</p>
    <p>&nbsp;</p>
    <p>Статья 76</p>
    <p>&nbsp;</p>
    <p>1. По предметам ведения Российской Федерации принимаются федеральные конституционные законы и федеральные законы, имеющие прямое действие на всей территории Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. По предметам совместного ведения Российской Федерации и субъектов Российской Федерации издаются федеральные законы и принимаемые в соответствии с ними законы и иные нормативные правовые акты субъектов Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Федеральные законы не могут противоречить федеральным конституционным законам.</p>
    <p>&nbsp;</p>
    <p>4. Вне пределов ведения Российской Федерации, совместного ведения Российской Федерации и субъектов Российской Федерации республики, края, области, города федерального значения, автономная область и автономные округа осуществляют собственное правовое регулирование, включая принятие законов и иных нормативных правовых актов.</p>
    <p>&nbsp;</p>
    <p>5. Законы и иные нормативные правовые акты субъектов Российской Федерации не могут противоречить федеральным законам, принятым в соответствии с частями первой и второй настоящей статьи. В случае противоречия между федеральным законом и иным актом, изданным в Российской Федерации, действует федеральный закон.</p>
    <p>&nbsp;</p>
    <p>6. В случае противоречия между федеральным законом и нормативным правовым актом субъекта Российской Федерации, изданным в соответствии с частью четвертой настоящей статьи, действует нормативный правовой акт субъекта Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Постановление Конституционного Суда РФ по делу о толковании статей 71 (пункт &quot;г&quot;), 76 (часть 1) и 112 (часть 1)</p>
    <p>Статья 77</p>
    <p>&nbsp;</p>
    <p>1. Система органов государственной власти республик, краев, областей, городов федерального значения, автономной области, автономных округов устанавливается субъектами Российской Федерации самостоятельно в соответствии с основами конституционного строя Российской Федерации и общими принципами организации представительных и исполнительных органов государственной власти, установленными федеральным законом.</p>
    <p>&nbsp;</p>
    <p>2. В пределах ведения Российской Федерации и полномочий Российской Федерации по предметам совместного ведения Российской Федерации и субъектов Российской Федерации федеральные органы исполнительной власти и органы исполнительной власти субъектов Российской Федерации образуют единую систему исполнительной власти в Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 78</p>
    <p>&nbsp;</p>
    <p>1. Федеральные органы исполнительной власти для осуществления своих полномочий могут создавать свои территориальные органы и назначать соответствующих должностных лиц.</p>
    <p>&nbsp;</p>
    <p>2. Федеральные органы исполнительной власти по соглашению с органами исполнительной власти субъектов Российской Федерации могут передавать им осуществление части своих полномочий, если это не противоречит Конституции Российской Федерации и федеральным законам.</p>
    <p>&nbsp;</p>
    <p>3. Органы исполнительной власти субъектов Российской Федерации по соглашению с федеральными органами исполнительной власти могут передавать им осуществление части своих полномочий.</p>
    <p>&nbsp;</p>
    <p>4. Президент Российской Федерации и Правительство Российской Федерации обеспечивают в соответствии с Конституцией Российской Федерации осуществление полномочий федеральной государственной власти на всей территории Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Статья 79</p>
    <p>&nbsp;</p>
    <p>Российская Федерация может участвовать в межгосударственных объединениях и передавать им часть своих полномочий в соответствии с международными договорами, если это не влечет ограничения прав и свобод человека и гражданина и не противоречит основам конституционного строя Российской Федерации.</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix grpelem" id="u2786"><!-- group -->
    <div class="Button rounded-corners Snap---Mega-Menu---A---Button-One---Normal shadow grpelem" id="buttonu2787"><!-- container box --></div>
    <div class="PamphletWidget clearfix grpelem" id="pamphletu2788"><!-- none box -->
     <div class="popup_anchor" id="u2795popup">
      <div class="ContainerGroup clearfix" id="u2795"><!-- none box -->
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Three---Panel clearfix grpelem" id="u2849"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2850"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2872"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu rgba-background rounded-corners Snap---Mega-Menu---Sub-Button---Off clearfix grpelem" id="u2873"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2874-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2865"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2866"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2867-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2858"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2861"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2862-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2851"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2854"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2856-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Four---Panel clearfix grpelem" id="u2805"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2806"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2835"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2838"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2839-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2807"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2808"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2811-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2828"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2831"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2833-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2821"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2824"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2825-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2814"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2817"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2820-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 2</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2842"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2843"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2844-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item 3</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Five---Panel clearfix grpelem" id="u2796"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2797"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2798"><!-- horizontal box -->
          <div class="MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2799"><!-- horizontal box -->
           <div class="MenuItemLabel clearfix grpelem" id="u2802-4"><!-- content -->
            <p class="Snap---Mega-Menu---Sub-Button---Text">Menu Item</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="Container invi rounded-corners Snap---Mega-Menu---A---Button-Two---Panel clearfix grpelem" id="u2879"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2880"><!-- vertical box -->
         <div class="MenuItemContainer clearfix colelem" id="u2881"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2882" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b01.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2885-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 1. Основы конституционного строя (ст. 1-16)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2902"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2905" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b02.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2906-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 2. Права и свободы человека и гражданина (ст. 17-64)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2937"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2938" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b03.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2940-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 3. Федеративное устройство (ст. 65-79)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2895"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2896" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b04.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2899-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 4. Президент Российской Федерации (ст. 80-93)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2909"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2910" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b05.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2911-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 5. Федеральное Собрание (ст. 94-109)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2944"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2945" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b06.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2947-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 6. Правительство Российской Федерации (ст. 110-117)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2930"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2933" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b07.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2934-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 7. Судебная власть и прокуратура (ст. 118-129)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2888"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2889" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b08.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2891-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 8. Местное самоуправление (ст. 130-133)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2923"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2924" href="%d0%b3%d0%bb%d0%b0%d0%b2%d0%b09.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2926-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Глава 9. Конституционные поправки и пересмотр Конституции (ст. 134-137)</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix colelem" id="u2916"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu Snap---Mega-Menu---Sub-Button---Off rgba-background clearfix grpelem" id="u2917" href="%d1%80%d0%b0%d0%b7%d0%b4%d0%b5%d0%bb2.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2918-4"><!-- content --><p class="Snap---Mega-Menu---Sub-Button---Text">Раздел второй. Заключительные и переходные положения</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2951"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Three---Normal shadow rounded-corners" id="u2956"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Four---Normal shadow rounded-corners" id="u2955"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Five---Normal shadow rounded-corners clearfix" id="u2952"><!-- group -->
        <div class="rounded-corners grpelem" id="u2953"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element Snap---Mega-Menu---A---Button-Two---Normal shadow rounded-corners" id="u2954"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <a class="nonblock nontext rounded-corners grpelem" id="u2957" href="index.html"><!-- simple frame --></a>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/black-arrow-u393-r-fr.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="url("images/black-arrow-ieu393-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-u393-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-ieu338-r-fr.png")" alt=""/>
   <img class="preload" src="url("images/black-arrow-ieu1392-r-fr.png")" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?492415246" type="text/javascript"></script>
  <script src="scripts/webpro.js?4263367560" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?126372691" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3946374898" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?3796284560" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2788', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2788 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
