<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "______2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>раздел2</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?130713889"/>
  <link rel="stylesheet" type="text/css" href="css/______2.css?121605255" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1354-49"><!-- content -->
    <p>Раздел второй. Заключительные и переходные положения</p>
    <p>&nbsp;</p>
    <p>1. Конституция Российской Федерации вступает в силу со дня официального ее опубликования по результатам всенародного голосования.</p>
    <p>&nbsp;</p>
    <p>День всенародного голосования 12 декабря 1993 г. считается днем принятия Конституции Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>Одновременно прекращается действие Конституции (Основного Закона) Российской Федерации - России, принятой 12 апреля 1978 года, с последующими изменениями и дополнениями.</p>
    <p>&nbsp;</p>
    <p>В случае несоответствия положениям Конституции Российской Федерации положений Федеративного договора - Договора о разграничении предметов ведения и полномочий между федеральными органами государственной власти Российской Федерации и органами государственной власти суверенных республик в составе Российской Федерации, Договора о разграничении предметов ведения и полномочий между федеральными органами государственной власти Российской Федерации и органами государственной власти краев, областей, городов Москвы и Санкт-Петербурга Российской Федерации, Договора о разграничении предметов ведения и полномочий между федеральными органами государственной власти Российской Федерации и органами государственной власти автономной области, автономных округов в составе Российской Федерации, а также других договоров между федеральными органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации, договоров между органами государственной власти субъектов Российской Федерации - действуют положения Конституции Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>2. Законы и другие правовые акты, действовавшие на территории Российской Федерации до вступления в силу настоящей Конституции, применяются в части, не противоречащей Конституции Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>3. Президент Российской Федерации, избранный в соответствии с Конституцией (Основным Законом) Российской Федерации - России, со дня вступления в силу настоящей Конституции осуществляет установленные ею полномочия до истечения срока, на который он был избран.</p>
    <p>&nbsp;</p>
    <p>4. Совет Министров - Правительство Российской Федерации со дня вступления в силу настоящей Конституции приобретает права, обязанности и ответственность Правительства Российской Федерации, установленные Конституцией Российской Федерации, и впредь именуется - Правительство Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>5. Суды в Российской Федерации осуществляют правосудие в соответствии с их полномочиями, установленными настоящей Конституцией.</p>
    <p>&nbsp;</p>
    <p>После вступления в силу Конституции судьи всех судов Российской Федерации сохраняют свои полномочия до истечения срока, на который они были избраны. Вакантные должности замещаются в порядке, установленном настоящей Конституцией.</p>
    <p>&nbsp;</p>
    <p>6. Впредь до введения в действие федерального закона, устанавливающего порядок рассмотрения дел судом с участием присяжных заседателей, сохраняется прежний порядок судебного рассмотрения соответствующих дел.</p>
    <p>&nbsp;</p>
    <p>До приведения уголовно-процессуального законодательства Российской Федерации в соответствие с положениями настоящей Конституции сохраняется прежний порядок ареста, содержания под стражей и задержания лиц, подозреваемых в совершении преступления.</p>
    <p>&nbsp;</p>
    <p>7. Совет Федерации первого созыва и Государственная Дума первого созыва избираются сроком на два года.</p>
    <p>&nbsp;</p>
    <p>8. Совет Федерации на свое первое заседание собирается на тридцатый день после избрания. Первое заседание Совета Федерации открывает Президент Российской Федерации.</p>
    <p>&nbsp;</p>
    <p>9. Депутат Государственной Думы первого созыва может одновременно являться членом Правительства Российской Федерации. На депутатов Государственной Думы - членов Правительства Российской Федерации не распространяются положения настоящей Конституции о неприкосновенности депутатов в части ответственности за действия (или бездействие), связанные с выполнением служебных обязанностей.</p>
    <p>&nbsp;</p>
    <p>Депутаты Совета Федерации первого созыва осуществляют свои полномочия на непостоянной основе.</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
