.version.______2 /* version checker */
{
	color: #00001F;
	background-color: #B82161;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 359px;
	min-height: 428px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding: 71px 12px 71px 9px;
}

#u1345-488
{
	z-index: 2;
	width: 359px;
	min-height: 10710px;
	background-color: transparent;
	font-family: ubuntu, sans-serif;
	position: relative;
}

#u1345-2
{
	text-align: center;
	text-transform: uppercase;
	color: #2E3192;
	font-weight: 400;
}

#u1345-3,#u1345-21,#u1345-36,#u1345-78,#u1345-93
{
	text-decoration: underline;
	text-align: justify;
	text-transform: uppercase;
	color: #FF0000;
	font-weight: 400;
}

#u1345-5,#u1345-17,#u1345-23,#u1345-35,#u1345-44,#u1345-53,#u1345-62,#u1345-71,#u1345-80,#u1345-86,#u1345-95,#u1345-104,#u1345-110,#u1345-128,#u1345-137,#u1345-143,#u1345-161,#u1345-167
{
	text-align: justify;
	text-transform: uppercase;
	color: #FF0000;
	font-weight: 400;
}

#u1345,#u1345-4,#u1345-16,#u1345-22,#u1345-34,#u1345-43,#u1345-52,#u1345-61,#u1345-70,#u1345-79,#u1345-85,#u1345-94,#u1345-103,#u1345-109,#u1345-127,#u1345-136,#u1345-142,#u1345-160,#u1345-166
{
	text-decoration: underline;
}

#u1345-6,#u1345-8,#u1345-9,#u1345-11,#u1345-12,#u1345-14,#u1345-15,#u1345-18,#u1345-20,#u1345-24,#u1345-26,#u1345-27,#u1345-29,#u1345-30,#u1345-32,#u1345-33,#u1345-38,#u1345-39,#u1345-41,#u1345-42,#u1345-45,#u1345-47,#u1345-48,#u1345-50,#u1345-51,#u1345-54,#u1345-56,#u1345-57,#u1345-59,#u1345-60,#u1345-63,#u1345-65,#u1345-66,#u1345-68,#u1345-69,#u1345-72,#u1345-74,#u1345-75,#u1345-77,#u1345-81,#u1345-83,#u1345-84,#u1345-87,#u1345-89,#u1345-90,#u1345-92,#u1345-96,#u1345-98,#u1345-99,#u1345-101,#u1345-102,#u1345-105,#u1345-107,#u1345-108,#u1345-111,#u1345-113,#u1345-114,#u1345-116,#u1345-117,#u1345-119,#u1345-120,#u1345-122,#u1345-123,#u1345-125,#u1345-126,#u1345-129,#u1345-131,#u1345-132,#u1345-134,#u1345-135,#u1345-138,#u1345-140,#u1345-141,#u1345-144,#u1345-146,#u1345-147,#u1345-149,#u1345-150,#u1345-152,#u1345-153,#u1345-155,#u1345-156,#u1345-158,#u1345-159,#u1345-162,#u1345-164,#u1345-165,#u1345-168,#u1345-170,#u1345-171,#u1345-173,#u1345-174,#u1345-176,#u1345-177,#u1345-179,#u1345-180,#u1345-182,#u1345-183,#u1345-185,#u1345-186,#u1345-188,#u1345-189,#u1345-191,#u1345-192,#u1345-194,#u1345-195,#u1345-197,#u1345-198,#u1345-200,#u1345-201,#u1345-203,#u1345-204,#u1345-206,#u1345-207,#u1345-209,#u1345-210,#u1345-212,#u1345-213,#u1345-215,#u1345-216,#u1345-218,#u1345-219,#u1345-221,#u1345-222,#u1345-224,#u1345-225,#u1345-227,#u1345-228,#u1345-230,#u1345-231,#u1345-233,#u1345-234,#u1345-236,#u1345-237,#u1345-239,#u1345-240,#u1345-242,#u1345-243,#u1345-245,#u1345-246,#u1345-248,#u1345-249,#u1345-251,#u1345-252,#u1345-254,#u1345-255,#u1345-257,#u1345-258,#u1345-260,#u1345-261,#u1345-263,#u1345-264,#u1345-266,#u1345-267,#u1345-269,#u1345-270,#u1345-272,#u1345-273,#u1345-275,#u1345-276,#u1345-278,#u1345-279,#u1345-281,#u1345-282,#u1345-284,#u1345-285,#u1345-287,#u1345-288,#u1345-290,#u1345-291,#u1345-293,#u1345-294,#u1345-296,#u1345-297,#u1345-299,#u1345-300,#u1345-302,#u1345-303,#u1345-305,#u1345-306,#u1345-308,#u1345-309,#u1345-311,#u1345-312,#u1345-314,#u1345-315,#u1345-317,#u1345-318,#u1345-320,#u1345-321,#u1345-323,#u1345-324,#u1345-326,#u1345-327,#u1345-329,#u1345-330,#u1345-332,#u1345-333,#u1345-335,#u1345-336,#u1345-338,#u1345-339,#u1345-341,#u1345-342,#u1345-344,#u1345-345,#u1345-347,#u1345-348,#u1345-350,#u1345-351,#u1345-353,#u1345-354,#u1345-356,#u1345-357,#u1345-359,#u1345-360,#u1345-362,#u1345-363,#u1345-365,#u1345-366,#u1345-368,#u1345-369,#u1345-371,#u1345-372,#u1345-374,#u1345-375,#u1345-377,#u1345-378,#u1345-380,#u1345-381,#u1345-383,#u1345-384,#u1345-386,#u1345-387,#u1345-389,#u1345-390,#u1345-392,#u1345-393,#u1345-395,#u1345-396,#u1345-398,#u1345-399,#u1345-401,#u1345-402,#u1345-404,#u1345-405,#u1345-407,#u1345-408,#u1345-410,#u1345-411,#u1345-413,#u1345-414,#u1345-416,#u1345-417,#u1345-419,#u1345-420,#u1345-422,#u1345-423,#u1345-425,#u1345-426,#u1345-428,#u1345-429,#u1345-431,#u1345-432,#u1345-434,#u1345-435,#u1345-437,#u1345-438,#u1345-440,#u1345-441,#u1345-443,#u1345-444,#u1345-446,#u1345-447,#u1345-449,#u1345-450,#u1345-452,#u1345-453,#u1345-455,#u1345-456,#u1345-458,#u1345-459,#u1345-461,#u1345-462,#u1345-464,#u1345-465,#u1345-467,#u1345-468,#u1345-470,#u1345-471,#u1345-473,#u1345-474,#u1345-476,#u1345-477,#u1345-479,#u1345-480,#u1345-482,#u1345-483,#u1345-485
{
	text-align: justify;
	font-weight: 300;
}

#u1345-486
{
	font-weight: 300;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

