.version.______8 /* version checker */
{
	color: #0000E7;
	background-color: #1ED7E1;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 324px;
	min-height: 428px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding: 71px 30px 71px 26px;
}

#u1352-37
{
	z-index: 2;
	width: 324px;
	background-color: transparent;
	position: relative;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

