.version._______2 /* version checker */
{
	color: #000007;
	background-color: #3F8C87;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 330px;
	min-height: 428px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding: 71px 30px 71px 20px;
}

#u1354-49
{
	z-index: 2;
	width: 330px;
	background-color: transparent;
	position: relative;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

